<!DOCTYPE html>
<html lang="en" class="smooth-scroll">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MindEase AI Counselor - Engage in therapeutic conversations with our compassionate AI counselor. Available 24/7 for mental health support, mood tracking, and personalized guidance">
    <title>AI Counselor - Friend AI</title>
    <link rel="stylesheet" href="../css/main.css">
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fmindeasec5248back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.12"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-background">
    <!-- Crisis Support Floating Button -->
    <button 
        onclick="window.location.href='crisis_support_center.html'" 
        class="fixed bottom-6 right-6 z-50 bg-error hover:bg-error-dark text-text-inverse p-4 rounded-full shadow-xl transition-all duration-300 hover:scale-110 focus-visible-ring group"
        aria-label="Emergency Crisis Support">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
        </svg>
        <span class="absolute -top-1 -right-1 w-3 h-3 bg-accent rounded-full animate-pulse-gentle"></span>
    </button>

    <!-- Navigation Header -->
    <header class="bg-surface-elevated border-b border-border sticky top-0 z-40 backdrop-blur-custom">
        <nav class="container-custom py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="homepage.html" class="flex items-center gap-3 group">
                    <div class="relative">
                        <svg class="w-10 h-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="18" fill="#4A7C59" opacity="0.1"/>
                            <path d="M20 8C13.373 8 8 13.373 8 20C8 26.627 13.373 32 20 32C26.627 32 32 26.627 32 20C32 13.373 26.627 8 20 8ZM20 10C25.514 10 30 14.486 30 20C30 25.514 25.514 30 20 30C14.486 30 10 25.514 10 20C10 14.486 14.486 10 20 10Z" fill="#4A7C59"/>
                            <path d="M20 14C16.686 14 14 16.686 14 20C14 23.314 16.686 26 20 26C23.314 26 26 23.314 26 20C26 16.686 23.314 14 20 14ZM20 16C22.209 16 24 17.791 24 20C24 22.209 22.209 24 20 24C17.791 24 16 22.209 16 20C16 17.791 17.791 16 20 16Z" fill="#6B8E7A"/>
                            <circle cx="20" cy="20" r="3" fill="#E8B86D"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-xl font-headline font-semibold text-primary group-hover:text-primary-600 transition-colors">Friend AI</h1>
                        <p class="text-xs text-text-tertiary">Counselor</p>
                    </div>
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center gap-8">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors">Home</a>
                    <a href="ai_counselor_interface.html" class="text-primary font-medium border-b-2 border-primary pb-1">AI Counselor</a>
                    <a href="resource_library.html" class="text-text-secondary hover:text-primary transition-colors">Resources</a>
                    <a href="therapy_sessions_archive.html" class="text-text-secondary hover:text-primary transition-colors">My Sessions</a>
                    <a href="personal_growth_tracker.html" class="text-text-secondary hover:text-primary transition-colors">Progress</a>
                </div>

                <!-- User Profile -->
                <div class="hidden md:flex items-center gap-4">
                    <button class="relative p-2 text-text-secondary hover:text-primary transition-colors" aria-label="Notifications">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-accent rounded-full"></span>
                    </button>
                    <div class="flex items-center gap-2">
                        <img 
                            src="https://img.rocket.new/generatedImages/rocket_gen_img_135cdaad8-1764679322340.png" 
                            alt="User profile picture showing a person with a warm, welcoming smile"
                            class="w-8 h-8 rounded-full object-cover"
                            loading="eager"
                            onerror="this.src='https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=2787&auto=format&fit=crop'; this.onerror=null;">
                        <span class="text-sm font-medium text-text-primary">Sarah</span>
                    </div>
                </div>

                <!-- Mobile Menu Button -->
                <button 
                    id="mobileMenuBtn"
                    class="md:hidden p-2 text-text-secondary hover:text-primary transition-colors"
                    aria-label="Toggle mobile menu">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="hidden md:hidden mt-4 pb-4 border-t border-border pt-4 animate-slide-down">
                <div class="flex flex-col gap-4">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors py-2">Home</a>
                    <a href="ai_counselor_interface.html" class="text-primary font-medium py-2">AI Counselor</a>
                    <a href="resource_library.html" class="text-text-secondary hover:text-primary transition-colors py-2">Resources</a>
                    <a href="therapy_sessions_archive.html" class="text-text-secondary hover:text-primary transition-colors py-2">My Sessions</a>
                    <a href="personal_growth_tracker.html" class="text-text-secondary hover:text-primary transition-colors py-2">Progress</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container-custom py-6">
        <div class="grid lg:grid-cols-12 gap-6 h-[calc(100vh-140px)]">
            <!-- Sidebar - Session History & Quick Actions -->
            <aside class="lg:col-span-3 space-y-4 overflow-y-auto hide-scrollbar">
                <!-- Mood Check-in Card -->
                <div class="card card-elevated">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-headline font-medium text-text-primary">How are you feeling?</h3>
                        <button class="text-text-tertiary hover:text-primary transition-colors" aria-label="Mood history">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="flex justify-between gap-2">
                        <button class="flex-1 p-3 rounded-lg bg-surface hover:bg-primary-50 transition-colors group" aria-label="Feeling great">
                            <span class="text-2xl block mb-1">😊</span>
                            <span class="text-xs text-text-tertiary group-hover:text-primary">Great</span>
                        </button>
                        <button class="flex-1 p-3 rounded-lg bg-surface hover:bg-primary-50 transition-colors group" aria-label="Feeling okay">
                            <span class="text-2xl block mb-1">😐</span>
                            <span class="text-xs text-text-tertiary group-hover:text-primary">Okay</span>
                        </button>
                        <button class="flex-1 p-3 rounded-lg bg-surface hover:bg-primary-50 transition-colors group" aria-label="Feeling low">
                            <span class="text-2xl block mb-1">😔</span>
                            <span class="text-xs text-text-tertiary group-hover:text-primary">Low</span>
                        </button>
                        <button class="flex-1 p-3 rounded-lg bg-surface hover:bg-primary-50 transition-colors group" aria-label="Feeling anxious">
                            <span class="text-2xl block mb-1">😰</span>
                            <span class="text-xs text-text-tertiary group-hover:text-primary">Anxious</span>
                        </button>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card card-elevated">
                    <h3 class="text-lg font-headline font-medium text-text-primary mb-4">Quick Actions</h3>
                    <div class="space-y-2">
                        <button class="w-full flex items-center gap-3 p-3 rounded-lg bg-surface hover:bg-surface-hover transition-colors text-left group">
                            <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center group-hover:bg-primary group-hover:text-text-inverse transition-colors">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-text-primary">Breathing Exercise</p>
                                <p class="text-xs text-text-tertiary">5 min guided session</p>
                            </div>
                        </button>
                        <button class="w-full flex items-center gap-3 p-3 rounded-lg bg-surface hover:bg-surface-hover transition-colors text-left group">
                            <div class="w-10 h-10 bg-secondary-100 rounded-lg flex items-center justify-center group-hover:bg-secondary group-hover:text-text-inverse transition-colors">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-text-primary">Coping Strategies</p>
                                <p class="text-xs text-text-tertiary">View resources</p>
                            </div>
                        </button>
                        <button class="w-full flex items-center gap-3 p-3 rounded-lg bg-surface hover:bg-surface-hover transition-colors text-left group">
                            <div class="w-10 h-10 bg-accent-100 rounded-lg flex items-center justify-center group-hover:bg-accent group-hover:text-text-primary transition-colors">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-text-primary">View Progress</p>
                                <p class="text-xs text-text-tertiary">Track your journey</p>
                            </div>
                        </button>
                    </div>
                </div>

                <!-- Recent Sessions -->
                <div class="card card-elevated">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-headline font-medium text-text-primary">Recent Sessions</h3>
                        <a href="therapy_sessions_archive.html" class="text-sm text-primary hover:text-primary-600 transition-colors">View All</a>
                    </div>
                    <div class="space-y-3">
                        <button class="w-full text-left p-3 rounded-lg bg-surface hover:bg-surface-hover transition-colors">
                            <div class="flex items-start justify-between mb-1">
                                <p class="text-sm font-medium text-text-primary">Managing Work Stress</p>
                                <span class="text-xs text-text-tertiary">Today</span>
                            </div>
                            <p class="text-xs text-text-secondary line-clamp-2">Discussed strategies for handling workplace pressure and setting boundaries...</p>
                        </button>
                        <button class="w-full text-left p-3 rounded-lg bg-surface hover:bg-surface-hover transition-colors">
                            <div class="flex items-start justify-between mb-1">
                                <p class="text-sm font-medium text-text-primary">Sleep Anxiety</p>
                                <span class="text-xs text-text-tertiary">Yesterday</span>
                            </div>
                            <p class="text-xs text-text-secondary line-clamp-2">Explored relaxation techniques and bedtime routines to improve sleep quality...</p>
                        </button>
                        <button class="w-full text-left p-3 rounded-lg bg-surface hover:bg-surface-hover transition-colors">
                            <div class="flex items-start justify-between mb-1">
                                <p class="text-sm font-medium text-text-primary">Relationship Concerns</p>
                                <span class="text-xs text-text-tertiary">2 days ago</span>
                            </div>
                            <p class="text-xs text-text-secondary line-clamp-2">Talked about communication patterns and emotional needs in relationships...</p>
                        </button>
                    </div>
                </div>

                <!-- Support Resources -->
                <div class="card bg-primary-50 border-primary-200">
                    <div class="flex items-start gap-3">
                        <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-5 h-5 text-text-inverse" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h4 class="text-sm font-medium text-primary-700 mb-1">Need Immediate Help?</h4>
                            <p class="text-xs text-primary-600 mb-3">If you're in crisis, professional support is available 24/7</p>
                            <a href="crisis_support_center.html" class="text-xs font-medium text-primary hover:text-primary-600 transition-colors">Access Crisis Resources →</a>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Main Chat Interface -->
            <section class="lg:col-span-9 flex flex-col bg-surface-elevated rounded-lg border border-border shadow-md overflow-hidden">
                <!-- Chat Header -->
                <div class="flex items-center justify-between p-4 border-b border-border bg-surface">
                    <div class="flex items-center gap-3">
                        <div class="relative">
                            <div class="w-12 h-12 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-text-inverse" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                                </svg>
                            </div>
                            <span class="absolute bottom-0 right-0 w-3 h-3 bg-success rounded-full border-2 border-surface-elevated"></span>
                        </div>
                        <div>
                            <h2 class="text-lg font-headline font-medium text-text-primary">MindEase AI Counselor</h2>
                            <p class="text-sm text-success flex items-center gap-1">
                                <span class="w-2 h-2 bg-success rounded-full animate-pulse-gentle"></span>
                                Active & Listening
                            </p>
                        </div>
                    </div>
                    <div class="flex items-center gap-2">
                        <button class="p-2 text-text-secondary hover:text-primary transition-colors rounded-lg hover:bg-surface-hover" aria-label="Session settings">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                        </button>
                        <button class="p-2 text-text-secondary hover:text-primary transition-colors rounded-lg hover:bg-surface-hover" aria-label="Share session">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/>
                            </svg>
                        </button>
                        <button class="p-2 text-text-secondary hover:text-error transition-colors rounded-lg hover:bg-error-light" aria-label="End session">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Chat Messages Area -->
                <div id="chatMessages" class="flex-1 overflow-y-auto p-6 space-y-6 hide-scrollbar">
                    <!-- Welcome Message -->
                    <div class="flex items-start gap-3 animate-fade-in">
                        <div class="w-10 h-10 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center flex-shrink-0">
                            <svg class="w-5 h-5 text-text-inverse" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                            </svg>
                        </div>
                        <div class="flex-1 max-w-2xl">
                            <div class="bg-surface rounded-2xl rounded-tl-none p-4 shadow-sm">
                                <p class="text-text-primary leading-relaxed mb-3">Hello Sarah, I'm here to listen and support you. This is a safe, judgment-free space where you can share whatever is on your mind.</p>
                                <p class="text-text-primary leading-relaxed">How are you feeling today? What would you like to talk about?</p>
                            </div>
                            <span class="text-xs text-text-tertiary mt-1 block">Just now</span>
                        </div>
                    </div>

                    <!-- User Message -->
                    <div class="flex items-start gap-3 justify-end animate-fade-in">
                        <div class="flex-1 max-w-2xl">
                            <div class="bg-primary text-text-inverse rounded-2xl rounded-tr-none p-4 shadow-sm ml-auto">
                                <p class="leading-relaxed">Hi, I've been feeling really overwhelmed with work lately. The deadlines are piling up and I can't seem to find a balance.</p>
                            </div>
                            <span class="text-xs text-text-tertiary mt-1 block text-right">2 minutes ago</span>
                        </div>
                        <img 
                            src="https://img.rocket.new/generatedImages/rocket_gen_img_1e3b1217d-1764665691752.png" 
                            alt="User profile picture showing Sarah with a thoughtful expression"
                            class="w-10 h-10 rounded-full object-cover flex-shrink-0"
                            loading="lazy"
                            onerror="this.src='https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=2787&auto=format&fit=crop'; this.onerror=null;">
                    </div>

                    <!-- AI Response -->
                    <div class="flex items-start gap-3 animate-fade-in">
                        <div class="w-10 h-10 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center flex-shrink-0">
                            <svg class="w-5 h-5 text-text-inverse" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                            </svg>
                        </div>
                        <div class="flex-1 max-w-2xl">
                            <div class="bg-surface rounded-2xl rounded-tl-none p-4 shadow-sm">
                                <p class="text-text-primary leading-relaxed mb-3">I hear you, Sarah. Feeling overwhelmed by work demands is a very common experience, and it's important that you're recognizing these feelings. Work-life balance can be challenging, especially when deadlines accumulate.</p>
                                <p class="text-text-primary leading-relaxed mb-3">Let's explore this together. Can you tell me more about what specifically feels most overwhelming? Is it the volume of work, the time pressure, or perhaps something else?</p>
                                <div class="mt-4 p-3 bg-primary-50 rounded-lg border-l-4 border-primary">
                                    <p class="text-sm text-primary-700 font-medium mb-1">💡 Helpful Insight</p>
                                    <p class="text-sm text-primary-600">Breaking down overwhelming feelings into specific concerns can help us develop targeted coping strategies.</p>
                                </div>
                            </div>
                            <span class="text-xs text-text-tertiary mt-1 block">Just now</span>
                        </div>
                    </div>

                    <!-- Suggested Responses -->
                    <div class="flex flex-wrap gap-2 justify-end animate-fade-in">
                        <button class="px-4 py-2 bg-surface hover:bg-surface-hover text-text-secondary text-sm rounded-full border border-border transition-colors">
                            It's mostly the time pressure
                        </button>
                        <button class="px-4 py-2 bg-surface hover:bg-surface-hover text-text-secondary text-sm rounded-full border border-border transition-colors">
                            I struggle with prioritizing tasks
                        </button>
                        <button class="px-4 py-2 bg-surface hover:bg-surface-hover text-text-secondary text-sm rounded-full border border-border transition-colors">
                            I don't know where to start
                        </button>
                    </div>

                    <!-- Typing Indicator -->
                    <div id="typingIndicator" class="hidden flex items-start gap-3 animate-fade-in">
                        <div class="w-10 h-10 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center flex-shrink-0">
                            <svg class="w-5 h-5 text-text-inverse" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                            </svg>
                        </div>
                        <div class="bg-surface rounded-2xl rounded-tl-none p-4 shadow-sm">
                            <div class="flex gap-1">
                                <span class="w-2 h-2 bg-text-tertiary rounded-full animate-pulse-gentle"></span>
                                <span class="w-2 h-2 bg-text-tertiary rounded-full animate-pulse-gentle" style="animation-delay: 0.2s"></span>
                                <span class="w-2 h-2 bg-text-tertiary rounded-full animate-pulse-gentle" style="animation-delay: 0.4s"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chat Input Area -->
                <div class="border-t border-border bg-surface p-4">
                    <!-- Sentiment Indicator -->
                    <div class="mb-3 flex items-center justify-between">
                        <div class="flex items-center gap-2 text-sm text-text-tertiary">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span>End-to-end encrypted</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <button class="p-2 text-text-secondary hover:text-primary transition-colors rounded-lg hover:bg-surface-hover" aria-label="Attach file">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"/>
                                </svg>
                            </button>
                            <button class="p-2 text-text-secondary hover:text-primary transition-colors rounded-lg hover:bg-surface-hover" aria-label="Voice input">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Input Field -->
                    <div class="flex gap-3">
                        <textarea 
                            id="messageInput"
                            rows="1"
                            placeholder="Share your thoughts... (Press Enter to send, Shift+Enter for new line)"
                            class="flex-1 resize-none px-4 py-3 bg-surface-elevated border border-border rounded-lg text-text-primary placeholder-text-tertiary focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary-100 transition-all duration-300 ease-out"
                            aria-label="Message input"></textarea>
                        <button 
                            id="sendButton"
                            class="px-6 py-3 bg-primary hover:bg-primary-600 text-text-inverse rounded-lg font-medium transition-all duration-300 ease-out focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 shadow-sm hover:shadow-md flex items-center gap-2"
                            aria-label="Send message">
                            <span>Send</span>
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                            </svg>
                        </button>
                    </div>

                    <!-- Character Count & Tips -->
                    <div class="mt-2 flex items-center justify-between text-xs text-text-tertiary">
                        <span>💬 Take your time - there's no rush</span>
                        <span id="charCount">0 / 2000</span>
                    </div>
                </div>
            </section>
        </div>

        <!-- Insights Banner -->
        <div class="mt-6 card bg-gradient-to-r from-primary-50 to-secondary-50 border-primary-200">
            <div class="flex items-start gap-4">
                <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center flex-shrink-0">
                    <svg class="w-6 h-6 text-text-inverse" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                    </svg>
                </div>
                <div class="flex-1">
                    <h3 class="text-lg font-headline font-medium text-primary-700 mb-2">Session Insights</h3>
                    <p class="text-sm text-primary-600 mb-3">Based on our conversation, here are some personalized recommendations:</p>
                    <div class="grid md:grid-cols-3 gap-3">
                        <a href="resource_library.html" class="p-3 bg-surface-elevated rounded-lg hover:shadow-md transition-all group">
                            <div class="flex items-center gap-2 mb-2">
                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                                </svg>
                                <span class="text-sm font-medium text-text-primary">Time Management Guide</span>
                            </div>
                            <p class="text-xs text-text-secondary">Learn effective prioritization techniques</p>
                        </a>
                        <a href="resource_library.html" class="p-3 bg-surface-elevated rounded-lg hover:shadow-md transition-all group">
                            <div class="flex items-center gap-2 mb-2">
                                <svg class="w-5 h-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span class="text-sm font-medium text-text-primary">Stress Relief Exercise</span>
                            </div>
                            <p class="text-xs text-text-secondary">5-minute breathing meditation</p>
                        </a>
                        <a href="personal_growth_tracker.html" class="p-3 bg-surface-elevated rounded-lg hover:shadow-md transition-all group">
                            <div class="flex items-center gap-2 mb-2">
                                <svg class="w-5 h-5 text-accent-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span class="text-sm font-medium text-text-primary">Set Weekly Goals</span>
                            </div>
                            <p class="text-xs text-text-secondary">Track your progress journey</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-surface-elevated border-t border-border mt-12">
        <div class="container-custom py-8">
            <div class="flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-text-tertiary">
                <p>© 2025 MindEase Counselor. All Rights Reserved.</p>
                <div class="flex items-center gap-4">
                    <span class="flex items-center gap-2">
                        <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                        </svg>
                        Secure & Encrypted
                    </span>
                    <span class="flex items-center gap-2">
                        <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        HIPAA Compliant
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('hidden');
        });

        // Chat Functionality
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');
        const chatMessages = document.getElementById('chatMessages');
        const charCount = document.getElementById('charCount');
        const typingIndicator = document.getElementById('typingIndicator');

        // Auto-resize textarea
        messageInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
            
            // Update character count
            const count = this.value.length;
            charCount.textContent = `${count} / 2000`;
            
            if (count > 2000) {
                charCount.classList.add('text-error');
            } else {
                charCount.classList.remove('text-error');
            }
        });

        // Send message on Enter (Shift+Enter for new line)
        messageInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        // Send button click
        sendButton.addEventListener('click', sendMessage);

        function sendMessage() {
            const message = messageInput.value.trim();
            
            if (message && message.length <= 2000) {
                // Add user message to chat
                addUserMessage(message);
                
                // Clear input
                messageInput.value = '';
                messageInput.style.height = 'auto';
                charCount.textContent = '0 / 2000';
                
                // Show typing indicator
                typingIndicator.classList.remove('hidden');
                
                // Simulate AI response after delay
                setTimeout(() => {
                    typingIndicator.classList.add('hidden');
                    addAIResponse();
                }, 2000);
                
                // Scroll to bottom
                scrollToBottom();
            }
        }

        function addUserMessage(message) {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'flex items-start gap-3 justify-end animate-fade-in';
            messageDiv.innerHTML = `
                <div class="flex-1 max-w-2xl">
                    <div class="bg-primary text-text-inverse rounded-2xl rounded-tr-none p-4 shadow-sm ml-auto">
                        <p class="leading-relaxed">${escapeHtml(message)}</p>
                    </div>
                    <span class="text-xs text-text-tertiary mt-1 block text-right">Just now</span>
                </div>
                <img 
                    src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
                    alt="User profile picture"
                    class="w-10 h-10 rounded-full object-cover flex-shrink-0"
                    loading="lazy"
                    onerror="this.src='https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=2787&auto=format&fit=crop'; this.onerror=null;">
            `;
            chatMessages.insertBefore(messageDiv, typingIndicator);
        }

        function addAIResponse() {
            const responses = [
                "Thank you for sharing that with me. It takes courage to open up about these feelings. Let's explore this together - what do you think might help you feel more in control of the situation?",
                "I understand how challenging that must be. Your feelings are completely valid. Have you noticed any patterns in when these feelings are strongest?",
                "That's a really important observation. It sounds like you're becoming more aware of your emotional patterns, which is a significant step forward. What strategies have you tried so far?"
            ];
            
            const randomResponse = responses[Math.floor(Math.random() * responses.length)];
            
            const messageDiv = document.createElement('div');
            messageDiv.className = 'flex items-start gap-3 animate-fade-in';
            messageDiv.innerHTML = `
                <div class="w-10 h-10 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-text-inverse" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                </div>
                <div class="flex-1 max-w-2xl">
                    <div class="bg-surface rounded-2xl rounded-tl-none p-4 shadow-sm">
                        <p class="text-text-primary leading-relaxed">${randomResponse}</p>
                    </div>
                    <span class="text-xs text-text-tertiary mt-1 block">Just now</span>
                </div>
            `;
            chatMessages.insertBefore(messageDiv, typingIndicator);
        }

        function scrollToBottom() {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Suggested response buttons
        document.querySelectorAll('.flex-wrap button').forEach(button => {
            button.addEventListener('click', function() {
                messageInput.value = this.textContent.trim();
                messageInput.focus();
                messageInput.dispatchEvent(new Event('input'));
            });
        });

        // Initial scroll to bottom
        scrollToBottom();
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>