<!DOCTYPE html>
<html lang="en" class="smooth-scroll">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MindEase Crisis Support Center - Immediate mental health emergency resources, 24/7 crisis hotlines, and professional intervention services">
    <title>DUDE Support Center - Friend AI</title>
    <link rel="stylesheet" href="../css/main.css">
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fmindeasec5248back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.12"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-background">
    <!-- Emergency Banner -->
    <div class="bg-error text-text-inverse py-3 sticky top-0 z-50 shadow-md">
        <div class="container-custom">
            <div class="flex items-center justify-between gap-4">
                <div class="flex items-center gap-3">
                    <svg class="w-6 h-6 animate-pulse-gentle" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                    </svg>
                    <span class="font-medium text-sm md:text-base">If you're in immediate danger, call 1091 or your local emergency services</span>
                </div>
                <a href="tel:988" class="btn btn-sm bg-text-inverse text-error hover:bg-surface-elevated transition-colors whitespace-nowrap">
                    Call 1091
                </a>
            </div>
        </div>
    </div>

    <!-- Navigation Header -->
    <header class="bg-surface-elevated border-b border-border sticky top-12 z-40 backdrop-blur-custom">
        <nav class="container-custom py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="homepage.html" class="flex items-center gap-3 group">
                    <div class="relative">
                        <svg class="w-10 h-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="18" fill="#4A7C59" opacity="0.1"/>
                            <path d="M20 8C13.373 8 8 13.373 8 20C8 26.627 13.373 32 20 32C26.627 32 32 26.627 32 20C32 13.373 26.627 8 20 8ZM20 10C25.514 10 30 14.486 30 20C30 25.514 25.514 30 20 30C14.486 30 10 25.514 10 20C10 14.486 14.486 10 20 10Z" fill="#4A7C59"/>
                            <path d="M20 14C16.686 14 14 16.686 14 20C14 23.314 16.686 26 20 26C23.314 26 26 23.314 26 20C26 16.686 23.314 14 20 14ZM20 16C22.209 16 24 17.791 24 20C24 22.209 22.209 24 20 24C17.791 24 16 22.209 16 20C16 17.791 17.791 16 20 16Z" fill="#6B8E7A"/>
                            <circle cx="20" cy="20" r="3" fill="#E8B86D"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-xl font-headline font-semibold text-primary group-hover:text-primary-600 transition-colors">MindEase</h1>
                        <p class="text-xs text-text-tertiary">Counselor</p>
                    </div>
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center gap-8">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors">Home</a>
                    <a href="ai_counselor_interface.html" class="text-text-secondary hover:text-primary transition-colors">AI Counselor</a>
                    <a href="resource_library.html" class="text-text-secondary hover:text-primary transition-colors">Resources</a>
                    <a href="therapy_sessions_archive.html" class="text-text-secondary hover:text-primary transition-colors">My Sessions</a>
                    <a href="personal_growth_tracker.html" class="text-text-secondary hover:text-primary transition-colors">Progress</a>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="ai_counselor_interface.html" class="btn btn-primary">
                        Talk to Counselor
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <button 
                    id="mobileMenuBtn"
                    class="md:hidden p-2 text-text-secondary hover:text-primary transition-colors"
                    aria-label="Toggle mobile menu">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="hidden md:hidden mt-4 pb-4 border-t border-border pt-4 animate-slide-down">
                <div class="flex flex-col gap-4">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors py-2">Home</a>
                    <a href="ai_counselor_interface.html" class="text-text-secondary hover:text-primary transition-colors py-2">AI Counselor</a>
                    <a href="resource_library.html" class="text-text-secondary hover:text-primary transition-colors py-2">Resources</a>
                    <a href="therapy_sessions_archive.html" class="text-text-secondary hover:text-primary transition-colors py-2">My Sessions</a>
                    <a href="personal_growth_tracker.html" class="text-text-secondary hover:text-primary transition-colors py-2">Progress</a>
                    <a href="ai_counselor_interface.html" class="btn btn-primary w-full mt-2">Talk to Counselor</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="section-sm bg-gradient-to-br from-error-light/20 via-background to-primary-50/30 relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="crisis-pattern" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse">
                        <circle cx="20" cy="20" r="2" fill="#C17B7B"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#crisis-pattern)"/>
            </svg>
        </div>

        <div class="container-custom relative">
            <div class="max-w-4xl mx-auto text-center">
                <div class="inline-flex items-center gap-2 bg-error-light text-error-dark px-4 py-2 rounded-full mb-6">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9 7a1 1 0 112 0v4a1 1 0 11-2 0V7zm1 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
                    </svg>
                    <span class="text-sm font-medium">24/7 Dude Support Available</span>
                </div>

                <h1 class="text-4xl lg:text-5xl font-headline font-semibold text-text-primary mb-6 leading-tight">
                    You're Not Alone in This Moment
                </h1>

                <p class="text-xl text-text-secondary mb-8 leading-relaxed max-w-2xl mx-auto">
                    We understand you're going through a difficult time. Help is available right now, and we're here to connect you with the support you need.
                </p>

                <div class="flex flex-col sm:flex-row gap-4 justify-center mb-8">
                    <a href="tel:988" class="btn btn-primary btn-lg bg-error hover:bg-error-dark">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                        </svg>
                        Call 1091 now
                    </a>
                    <a href="ai_counselor_interface.html" class="btn btn-outline btn-lg border-primary text-primary hover:bg-primary hover:text-text-inverse">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                        Chat with AI Counselor
                    </a>
                </div>

                <p class="text-sm text-text-tertiary">
                    All services are confidential and available 24/7 • No judgment, just support
                </p>
            </div>
        </div>
    </section>

    <!-- Immediate Help Section -->
    <section class="section-sm">
        <div class="container-custom">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-headline font-semibold text-text-primary mb-4">
                    Immediate Dude Resources
                </h2>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    One-click access to professional help when you need it most
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
                <!-- National Suicide Prevention Lifeline -->
                <div class="card card-elevated group hover:shadow-xl transition-all duration-300 border-l-4 border-error">
                    <div class="flex items-start gap-4 mb-4">
                        <div class="w-12 h-12 bg-error-light rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-error-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h3 class="text-lg font-headline font-medium text-text-primary mb-1">Suicide & Crisis Lifeline</h3>
                            <p class="text-sm text-text-tertiary mb-3">24/7 free and confidential support</p>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <a href="tel:988" class="btn btn-primary w-full bg-error hover:bg-error-dark">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            Call 1091
                        </a>
                        <a href="sms:988" class="btn btn-outline w-full text-error border-error hover:bg-error hover:text-text-inverse">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                            </svg>
                            Text 1091
                        </a>
                    </div>
                </div>

                <!-- Crisis Text Line -->
                <div class="card card-elevated group hover:shadow-xl transition-all duration-300 border-l-4 border-primary">
                    <div class="flex items-start gap-4 mb-4">
                        <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h3 class="text-lg font-headline font-medium text-text-primary mb-1">Crisis Text Line</h3>
                            <p class="text-sm text-text-tertiary mb-3">Text-based crisis support</p>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <a href="sms:741741?body=HELLO" class="btn btn-primary w-full">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                            </svg>
                            Text HELLO to 741741
                        </a>
                        <p class="text-xs text-text-tertiary text-center">Available 24/7 nationwide</p>
                    </div>
                </div>

                <!-- Veterans Crisis Line -->
                <div class="card card-elevated group hover:shadow-xl transition-all duration-300 border-l-4 border-secondary">
                    <div class="flex items-start gap-4 mb-4">
                        <div class="w-12 h-12 bg-secondary-100 rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h3 class="text-lg font-headline font-medium text-text-primary mb-1">Veterans Crisis Line</h3>
                            <p class="text-sm text-text-tertiary mb-3">Support for veterans & families</p>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <a href="tel:988" class="btn btn-primary w-full bg-secondary hover:bg-secondary-600">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            Call 988, Press 1
                        </a>
                        <a href="sms:838255" class="btn btn-outline w-full text-secondary border-secondary hover:bg-secondary hover:text-text-inverse">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                            </svg>
                            Text 838255
                        </a>
                    </div>
                </div>

                <!-- SAMHSA National Helpline -->
                <div class="card card-elevated group hover:shadow-xl transition-all duration-300 border-l-4 border-accent-600">
                    <div class="flex items-start gap-4 mb-4">
                        <div class="w-12 h-12 bg-accent-100 rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-accent-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h3 class="text-lg font-headline font-medium text-text-primary mb-1">SAMHSA Helpline</h3>
                            <p class="text-sm text-text-tertiary mb-3">Substance abuse & mental health</p>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <a href="tel:1-800-662-4357" class="btn btn-primary w-full bg-accent-600 hover:bg-accent-700 text-text-primary">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            1-800-662-HELP (4357)
                        </a>
                        <p class="text-xs text-text-tertiary text-center">Free, confidential, 24/7</p>
                    </div>
                </div>

                <!-- Disaster Distress Helpline -->
                <div class="card card-elevated group hover:shadow-xl transition-all duration-300 border-l-4 border-warning">
                    <div class="flex items-start gap-4 mb-4">
                        <div class="w-12 h-12 bg-warning-light rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-warning-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h3 class="text-lg font-headline font-medium text-text-primary mb-1">Disaster Distress</h3>
                            <p class="text-sm text-text-tertiary mb-3">Crisis counseling & support</p>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <a href="tel:1-800-985-5990" class="btn btn-primary w-full bg-warning hover:bg-warning-dark text-text-primary">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            1-800-985-5990
                        </a>
                        <a href="sms:66746?body=TalkWithUs" class="btn btn-outline w-full text-warning-dark border-warning hover:bg-warning hover:text-text-primary">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                            </svg>
                            Text TalkWithUs to 66746
                        </a>
                    </div>
                </div>

                <!-- International Association for Suicide Prevention -->
                <div class="card card-elevated group hover:shadow-xl transition-all duration-300 border-l-4 border-success">
                    <div class="flex items-start gap-4 mb-4">
                        <div class="w-12 h-12 bg-success-light rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-success-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h3 class="text-lg font-headline font-medium text-text-primary mb-1">International Resources</h3>
                            <p class="text-sm text-text-tertiary mb-3">Global crisis support directory</p>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <a href="javascript:void(0)" onclick="document.getElementById('internationalModal').classList.remove('hidden')" class="btn btn-primary w-full bg-success hover:bg-success-dark">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/>
                            </svg>
                            Find Your Country
                        </a>
                        <p class="text-xs text-text-tertiary text-center">Multi-language support available</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Local Crisis Centers Section -->
    <section class="section-sm bg-surface">
        <div class="container-custom">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-3xl lg:text-4xl font-headline font-semibold text-text-primary mb-4">
                        Find Local Crisis Centers
                    </h2>
                    <p class="text-lg text-text-secondary">
                        GPS-based directory of nearby mental health emergency services
                    </p>
                </div>

                <div class="card card-elevated">
                    <div class="flex items-start gap-4 mb-6">
                        <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h3 class="text-xl font-headline font-medium text-text-primary mb-2">Location-Based Support</h3>
                            <p class="text-text-secondary mb-4">Enable location services to find crisis centers, hospitals, and mental health facilities near you</p>
                        </div>
                    </div>

                    <button id="findLocationBtn" class="btn btn-primary w-full mb-4">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        Find Nearby Crisis Centers
                    </button>

                    <div id="locationResults" class="hidden space-y-4">
                        <!-- Sample Crisis Center Results -->
                        <div class="border border-border rounded-lg p-4 hover:bg-surface-hover transition-colors">
                            <div class="flex items-start justify-between gap-4 mb-2">
                                <div class="flex-1">
                                    <h4 class="font-medium text-text-primary mb-1">Community Mental Health Center</h4>
                                    <p class="text-sm text-text-secondary mb-2">24/7 Crisis Intervention Services</p>
                                    <div class="flex items-center gap-2 text-sm text-text-tertiary">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        </svg>
                                        <span>1.2 miles away</span>
                                    </div>
                                </div>
                                <span class="badge badge-success">Open Now</span>
                            </div>
                            <div class="flex gap-2">
                                <a href="tel:555-0123" class="btn btn-sm btn-primary flex-1">
                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                    </svg>
                                    Call
                                </a>
                                <a href="javascript:void(0)" class="btn btn-sm btn-outline flex-1">
                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                                    </svg>
                                    Directions
                                </a>
                            </div>
                        </div>

                        <div class="border border-border rounded-lg p-4 hover:bg-surface-hover transition-colors">
                            <div class="flex items-start justify-between gap-4 mb-2">
                                <div class="flex-1">
                                    <h4 class="font-medium text-text-primary mb-1">Regional Hospital - Psychiatric Emergency</h4>
                                    <p class="text-sm text-text-secondary mb-2">Emergency psychiatric evaluation & stabilization</p>
                                    <div class="flex items-center gap-2 text-sm text-text-tertiary">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        </svg>
                                        <span>2.8 miles away</span>
                                    </div>
                                </div>
                                <span class="badge badge-success">Open 24/7</span>
                            </div>
                            <div class="flex gap-2">
                                <a href="tel:555-0456" class="btn btn-sm btn-primary flex-1">
                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                    </svg>
                                    Call
                                </a>
                                <a href="javascript:void(0)" class="btn btn-sm btn-outline flex-1">
                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                                    </svg>
                                    Directions
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="mt-6 p-4 bg-primary-50 rounded-lg border border-primary-200">
                        <div class="flex items-start gap-3">
                            <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                            </svg>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-primary-700 mb-1">Privacy Notice</p>
                                <p class="text-sm text-text-secondary">Your location data is only used to find nearby resources and is never stored or shared.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Safety Planning Section -->
    <section class="section-sm">
        <div class="container-custom">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-3xl lg:text-4xl font-headline font-semibold text-text-primary mb-4">
                        Create Your Safety Plan
                    </h2>
                    <p class="text-lg text-text-secondary">
                        A personalized plan to help you stay safe during difficult moments
                    </p>
                </div>

                <div class="grid md:grid-cols-2 gap-6">
                    <!-- Warning Signs -->
                    <div class="card card-elevated">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-10 h-10 bg-warning-light rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-warning-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                </svg>
                            </div>
                            <h3 class="text-lg font-headline font-medium text-text-primary">Warning Signs</h3>
                        </div>
                        <p class="text-sm text-text-secondary mb-4">Recognize when you might need help</p>
                        <ul class="space-y-2 text-sm text-text-secondary">
                            <li class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Identify your personal triggers</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Notice changes in thoughts or feelings</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Track behavioral patterns</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Coping Strategies -->
                    <div class="card card-elevated">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-10 h-10 bg-success-light rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-success-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <h3 class="text-lg font-headline font-medium text-text-primary">Coping Strategies</h3>
                        </div>
                        <p class="text-sm text-text-secondary mb-4">Activities that help you feel better</p>
                        <ul class="space-y-2 text-sm text-text-secondary">
                            <li class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Breathing exercises & meditation</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Physical activities & movement</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Creative outlets & hobbies</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Support Network -->
                    <div class="card card-elevated">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-10 h-10 bg-secondary-100 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                </svg>
                            </div>
                            <h3 class="text-lg font-headline font-medium text-text-primary">Support Network</h3>
                        </div>
                        <p class="text-sm text-text-secondary mb-4">People you can reach out to</p>
                        <ul class="space-y-2 text-sm text-text-secondary">
                            <li class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Trusted friends & family members</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Mental health professionals</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Crisis hotlines & support groups</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Safe Environment -->
                    <div class="card card-elevated">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                                </svg>
                            </div>
                            <h3 class="text-lg font-headline font-medium text-text-primary">Safe Environment</h3>
                        </div>
                        <p class="text-sm text-text-secondary mb-4">Steps to make your space safer</p>
                        <ul class="space-y-2 text-sm text-text-secondary">
                            <li class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Remove potential means of harm</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Create calming spaces</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Keep emergency contacts visible</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="text-center mt-8">
                    <a href="ai_counselor_interface.html" class="btn btn-primary btn-lg">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Create My Safety Plan with AI Counselor
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Resources Section -->
    <section class="section-sm bg-surface">
        <div class="container-custom">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-headline font-semibold text-text-primary mb-4">
                    Additional Support Resources
                </h2>
                <p class="text-lg text-text-secondary">
                    Specialized help for specific situations and communities
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
                <!-- LGBTQ+ Support -->
                <div class="card card-elevated hover:shadow-xl transition-all duration-300">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 bg-accent-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-accent-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-headline font-medium text-text-primary">LGBTQ+ Support</h3>
                    </div>
                    <p class="text-sm text-text-secondary mb-4">Trevor Project - Crisis support for LGBTQ+ youth</p>
                    <div class="space-y-2">
                        <a href="tel:1-866-488-7386" class="btn btn-sm btn-primary w-full">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            1-866-488-7386
                        </a>
                        <a href="sms:678678?body=START" class="btn btn-sm btn-outline w-full">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                            </svg>
                            Text START to 678678
                        </a>
                    </div>
                </div>

                <!-- Domestic Violence -->
                <div class="card card-elevated hover:shadow-xl transition-all duration-300">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 bg-error-light rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-error-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-headline font-medium text-text-primary">Domestic Violence</h3>
                    </div>
                    <p class="text-sm text-text-secondary mb-4">National Domestic Violence Hotline</p>
                    <div class="space-y-2">
                        <a href="tel:1-800-799-7233" class="btn btn-sm btn-primary w-full bg-error hover:bg-error-dark">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            1-800-799-SAFE (7233)
                        </a>
                        <a href="sms:22522?body=START" class="btn btn-sm btn-outline w-full text-error border-error hover:bg-error hover:text-text-inverse">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                            </svg>
                            Text START to 22522
                        </a>
                    </div>
                </div>

                <!-- Sexual Assault -->
                <div class="card card-elevated hover:shadow-xl transition-all duration-300">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-headline font-medium text-text-primary">Sexual Assault</h3>
                    </div>
                    <p class="text-sm text-text-secondary mb-4">RAINN - National Sexual Assault Hotline</p>
                    <div class="space-y-2">
                        <a href="tel:1-800-656-4673" class="btn btn-sm btn-primary w-full">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            1-800-656-HOPE (4673)
                        </a>
                        <a href="javascript:void(0)" class="btn btn-sm btn-outline w-full">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                            </svg>
                            Online Chat Available
                        </a>
                    </div>
                </div>

                <!-- Eating Disorders -->
                <div class="card card-elevated hover:shadow-xl transition-all duration-300">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 bg-secondary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-headline font-medium text-text-primary">Eating Disorders</h3>
                    </div>
                    <p class="text-sm text-text-secondary mb-4">NEDA - National Eating Disorders Association</p>
                    <div class="space-y-2">
                        <a href="tel:1-800-931-2237" class="btn btn-sm btn-primary w-full bg-secondary hover:bg-secondary-600">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            1-800-931-2237
                        </a>
                        <a href="sms:741741?body=NEDA" class="btn btn-sm btn-outline w-full text-secondary border-secondary hover:bg-secondary hover:text-text-inverse">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                            </svg>
                            Text NEDA to 741741
                        </a>
                    </div>
                </div>

                <!-- Child Abuse -->
                <div class="card card-elevated hover:shadow-xl transition-all duration-300">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 bg-warning-light rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-warning-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-headline font-medium text-text-primary">Child Abuse</h3>
                    </div>
                    <p class="text-sm text-text-secondary mb-4">Childhelp National Child Abuse Hotline</p>
                    <div class="space-y-2">
                        <a href="tel:1-800-422-4453" class="btn btn-sm btn-primary w-full bg-warning hover:bg-warning-dark text-text-primary">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            1-800-4-A-CHILD (422-4453)
                        </a>
                        <p class="text-xs text-text-tertiary text-center">Available 24/7 in 170+ languages</p>
                    </div>
                </div>

                <!-- Elder Abuse -->
                <div class="card card-elevated hover:shadow-xl transition-all duration-300">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 bg-success-light rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-success-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-headline font-medium text-text-primary">Elder Abuse</h3>
                    </div>
                    <p class="text-sm text-text-secondary mb-4">National Center on Elder Abuse</p>
                    <div class="space-y-2">
                        <a href="tel:1-800-677-1116" class="btn btn-sm btn-primary w-full bg-success hover:bg-success-dark">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            1-800-677-1116
                        </a>
                        <p class="text-xs text-text-tertiary text-center">Eldercare Locator Service</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust & Safety Section -->
    <section class="section-sm bg-primary-50/30">
        <div class="container-custom">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-3xl lg:text-4xl font-headline font-semibold text-text-primary mb-4">
                        Your Safety & Privacy Matter
                    </h2>
                    <p class="text-lg text-text-secondary">
                        How we protect your information and ensure your wellbeing
                    </p>
                </div>

                <div class="grid md:grid-cols-3 gap-6">
                    <!-- HIPAA Compliant -->
                    <div class="card card-elevated text-center">
                        <div class="w-16 h-16 bg-success-light rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-success-dark" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-headline font-medium text-text-primary mb-2">HIPAA Compliant</h3>
                        <p class="text-sm text-text-secondary">Your health information is protected by federal privacy laws</p>
                    </div>

                    <!-- End-to-End Encrypted -->
                    <div class="card card-elevated text-center">
                        <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-headline font-medium text-text-primary mb-2">End-to-End Encrypted</h3>
                        <p class="text-sm text-text-secondary">All conversations are encrypted and secure from unauthorized access</p>
                    </div>

                    <!-- Professional Standards -->
                    <div class="card card-elevated text-center">
                        <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-headline font-medium text-text-primary mb-2">Professional Standards</h3>
                        <p class="text-sm text-text-secondary">Designed by licensed therapists following evidence-based practices</p>
                    </div>
                </div>

                <div class="mt-8 p-6 bg-surface-elevated rounded-lg border border-border">
                    <div class="flex items-start gap-4">
                        <svg class="w-6 h-6 text-primary flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                        </svg>
                        <div class="flex-1">
                            <h4 class="font-medium text-text-primary mb-2">Important Notice</h4>
                            <p class="text-sm text-text-secondary leading-relaxed">
                                While we provide immediate crisis resources and AI-powered support, we are not a substitute for emergency services. If you are in immediate danger, please call 911 or go to your nearest emergency room. All crisis hotlines listed are operated by professional organizations with trained counselors available 24/7.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- International Resources Modal -->
    <div id="internationalModal" class="hidden fixed inset-0 bg-text-primary/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
        <div class="bg-surface-elevated rounded-lg shadow-xl max-w-2xl w-full max-h-[80vh] overflow-y-auto">
            <div class="sticky top-0 bg-surface-elevated border-b border-border p-6 flex items-center justify-between">
                <h3 class="text-2xl font-headline font-semibold text-text-primary">International Crisis Resources</h3>
                <button onclick="document.getElementById('internationalModal').classList.add('hidden')" class="p-2 hover:bg-surface-hover rounded-lg transition-colors" aria-label="Close modal">
                    <svg class="w-6 h-6 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="p-6 space-y-4">
                <p class="text-text-secondary mb-6">Find crisis support resources in your country. All services provide confidential support.</p>
                
                <!-- Sample International Resources -->
                <div class="space-y-3">
                    <div class="border border-border rounded-lg p-4 hover:bg-surface-hover transition-colors">
                        <div class="flex items-start justify-between gap-4">
                            <div class="flex-1">
                                <h4 class="font-medium text-text-primary mb-1">🇬🇧 United Kingdom - Samaritans</h4>
                                <p class="text-sm text-text-secondary mb-2">24/7 emotional support</p>
                                <a href="tel:116123" class="text-primary hover:text-primary-600 text-sm font-medium">116 123</a>
                            </div>
                        </div>
                    </div>

                    <div class="border border-border rounded-lg p-4 hover:bg-surface-hover transition-colors">
                        <div class="flex items-start justify-between gap-4">
                            <div class="flex-1">
                                <h4 class="font-medium text-text-primary mb-1">🇨🇦 Canada - Crisis Services Canada</h4>
                                <p class="text-sm text-text-secondary mb-2">National crisis support</p>
                                <a href="tel:1-833-456-4566" class="text-primary hover:text-primary-600 text-sm font-medium">1-833-456-4566</a>
                            </div>
                        </div>
                    </div>

                    <div class="border border-border rounded-lg p-4 hover:bg-surface-hover transition-colors">
                        <div class="flex items-start justify-between gap-4">
                            <div class="flex-1">
                                <h4 class="font-medium text-text-primary mb-1">🇦🇺 Australia - Lifeline</h4>
                                <p class="text-sm text-text-secondary mb-2">Crisis support and suicide prevention</p>
                                <a href="tel:131114" class="text-primary hover:text-primary-600 text-sm font-medium">13 11 14</a>
                            </div>
                        </div>
                    </div>

                    <div class="border border-border rounded-lg p-4 hover:bg-surface-hover transition-colors">
                        <div class="flex items-start justify-between gap-4">
                            <div class="flex-1">
                                <h4 class="font-medium text-text-primary mb-1">🇮🇳 India - AASRA</h4>
                                <p class="text-sm text-text-secondary mb-2">24/7 crisis helpline</p>
                                <a href="tel:9152987821" class="text-primary hover:text-primary-600 text-sm font-medium">91-22-27546669</a>
                            </div>
                        </div>
                    </div>

                    <div class="border border-border rounded-lg p-4 hover:bg-surface-hover transition-colors">
                        <div class="flex items-start justify-between gap-4">
                            <div class="flex-1">
                                <h4 class="font-medium text-text-primary mb-1">🇩🇪 Germany - Telefonseelsorge</h4>
                                <p class="text-sm text-text-secondary mb-2">Telephone counseling service</p>
                                <a href="tel:08001110111" class="text-primary hover:text-primary-600 text-sm font-medium">0800 111 0 111</a>
                            </div>
                        </div>
                    </div>

                    <div class="border border-border rounded-lg p-4 hover:bg-surface-hover transition-colors">
                        <div class="flex items-start justify-between gap-4">
                            <div class="flex-1">
                                <h4 class="font-medium text-text-primary mb-1">🇫🇷 France - SOS Amitié</h4>
                                <p class="text-sm text-text-secondary mb-2">Emotional support hotline</p>
                                <a href="tel:0142963131" class="text-primary hover:text-primary-600 text-sm font-medium">01 42 96 26 26</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-6 p-4 bg-primary-50 rounded-lg border border-primary-200">
                    <p class="text-sm text-text-secondary">
                        For a comprehensive list of international crisis resources, visit the <a href="javascript:void(0)" class="text-primary hover:text-primary-600 font-medium">International Association for Suicide Prevention</a> website.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-surface-elevated border-t border-border">
        <div class="container-custom py-12">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <!-- Brand Column -->
                <div class="md:col-span-1">
                    <div class="flex items-center gap-3 mb-4">
                        <svg class="w-10 h-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="18" fill="#4A7C59" opacity="0.1"/>
                            <path d="M20 8C13.373 8 8 13.373 8 20C8 26.627 13.373 32 20 32C26.627 32 32 26.627 32 20C32 13.373 26.627 8 20 8ZM20 10C25.514 10 30 14.486 30 20C30 25.514 25.514 30 20 30C14.486 30 10 25.514 10 20C10 14.486 14.486 10 20 10Z" fill="#4A7C59"/>
                            <path d="M20 14C16.686 14 14 16.686 14 20C14 23.314 16.686 26 20 26C23.314 26 26 23.314 26 20C26 16.686 23.314 14 20 14ZM20 16C22.209 16 24 17.791 24 20C24 22.209 22.209 24 20 24C17.791 24 16 22.209 16 20C16 17.791 17.791 16 20 16Z" fill="#6B8E7A"/>
                            <circle cx="20" cy="20" r="3" fill="#E8B86D"/>
                        </svg>
                        <div>
                            <h3 class="text-lg font-headline font-semibold text-primary">MindEase</h3>
                            <p class="text-xs text-text-tertiary">Counselor</p>
                        </div>
                    </div>
                    <p class="text-sm text-text-secondary mb-4">
                        Compassionate AI-powered mental health support, available 24/7.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-headline font-medium text-text-primary mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors">Home</a></li>
                        <li><a href="ai_counselor_interface.html" class="text-text-secondary hover:text-primary transition-colors">AI Counselor</a></li>
                        <li><a href="resource_library.html" class="text-text-secondary hover:text-primary transition-colors">Resources</a></li>
                        <li><a href="therapy_sessions_archive.html" class="text-text-secondary hover:text-primary transition-colors">My Sessions</a></li>
                        <li><a href="personal_growth_tracker.html" class="text-text-secondary hover:text-primary transition-colors">Progress Tracker</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-headline font-medium text-text-primary mb-4">Support</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="crisis_support_center.html" class="text-error hover:text-error-dark transition-colors font-medium">Crisis Support</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors">Terms of Service</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Emergency Contact -->
                <div>
                    <h4 class="font-headline font-medium text-text-primary mb-4">Emergency Contact</h4>
                    <ul class="space-y-3 text-sm text-text-secondary">
                        <li class="flex items-start gap-2">
                            <svg class="w-5 h-5 text-error flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                            <div>
                                <p class="font-medium text-error">Crisis: 988</p>
                                <p class="text-xs">24/7 Suicide & Crisis Lifeline</p>
                            </div>
                        </li>
                        <li class="flex items-start gap-2">
                            <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            <span>support@mindease.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="divider"></div>

            <div class="flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-text-tertiary">
                <p>© 2025 MindEase Counselor. All Rights Reserved.</p>
                <div class="flex items-center gap-4">
                    <span class="flex items-center gap-2">
                        <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                        </svg>
                        Secure & Encrypted
                    </span>
                    <span class="flex items-center gap-2">
                        <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        HIPAA Compliant
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('hidden');
        });

        // Find Location Button
        document.getElementById('findLocationBtn').addEventListener('click', function() {
            const resultsDiv = document.getElementById('locationResults');
            const btn = this;
            
            // Simulate loading
            btn.innerHTML = '<svg class="w-5 h-5 mr-2 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/></svg>Finding nearby centers...';
            btn.disabled = true;
            
            // Show results after delay
            setTimeout(() => {
                resultsDiv.classList.remove('hidden');
                btn.innerHTML = '<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Location Found';
                btn.classList.add('bg-success', 'hover:bg-success-dark');
                btn.classList.remove('bg-primary', 'hover:bg-primary-600');
            }, 1500);
        });

        // Close modal when clicking outside
        document.getElementById('internationalModal').addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.add('hidden');
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>