<!DOCTYPE html>
<html lang="en" class="smooth-scroll">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MindEase Counselor - AI-powered mental health counseling platform offering 24/7 compassionate support, therapy conversations, and wellness resources">
    <title> Friend AI - Your 24/7 Mental Health Companion</title>
    <link rel="stylesheet" href="../css/main.css">
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fmindeasec5248back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.12"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-background">
    <!-- Crisis Support Floating Button -->
    <button 
        onclick="window.location.href='crisis_support_center.html'" 
        class="fixed bottom-6 right-6 z-50 bg-error hover:bg-error-dark text-text-inverse p-4 rounded-full shadow-xl transition-all duration-300 hover:scale-110 focus-visible-ring group"
        aria-label="Emergency Crisis Support">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
        </svg>
        <span class="absolute -top-1 -right-1 w-3 h-3 bg-accent rounded-full animate-pulse-gentle"></span>
    </button>

    <!-- Navigation Header -->
    <header class="bg-surface-elevated border-b border-border sticky top-0 z-40 backdrop-blur-custom">
        <nav class="container-custom py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="homepage.html" class="flex items-center gap-3 group">
                    <div class="relative">
                        <svg class="w-10 h-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="18" fill="#4A7C59" opacity="0.1"/>
                            <path d="M20 8C13.373 8 8 13.373 8 20C8 26.627 13.373 32 20 32C26.627 32 32 26.627 32 20C32 13.373 26.627 8 20 8ZM20 10C25.514 10 30 14.486 30 20C30 25.514 25.514 30 20 30C14.486 30 10 25.514 10 20C10 14.486 14.486 10 20 10Z" fill="#4A7C59"/>
                            <path d="M20 14C16.686 14 14 16.686 14 20C14 23.314 16.686 26 20 26C23.314 26 26 23.314 26 20C26 16.686 23.314 14 20 14ZM20 16C22.209 16 24 17.791 24 20C24 22.209 22.209 24 20 24C17.791 24 16 22.209 16 20C16 17.791 17.791 16 20 16Z" fill="#6B8E7A"/>
                            <circle cx="20" cy="20" r="3" fill="#E8B86D"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-xl font-headline font-semibold text-primary group-hover:text-primary-600 transition-colors">Friend AI </h1>
                        <p class="text-xs text-text-tertiary">Counselor</p>
                    </div>
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center gap-8">
                    <a href="homepage.html" class="text-primary font-medium border-b-2 border-primary pb-1">Home</a>
                    <a href="ai_counselor_interface.html" class="text-text-secondary hover:text-primary transition-colors">AI Counselor</a>
                    <a href="resource_library.html" class="text-text-secondary hover:text-primary transition-colors">Resources</a>
                    <a href="therapy_sessions_archive.html" class="text-text-secondary hover:text-primary transition-colors">My Sessions</a>
                    <a href="personal_growth_tracker.html" class="text-text-secondary hover:text-primary transition-colors">Progress</a>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="ai_counselor_interface.html" class="btn btn-primary">
                        Start Conversation
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <button 
                    id="mobileMenuBtn"
                    class="md:hidden p-2 text-text-secondary hover:text-primary transition-colors"
                    aria-label="Toggle mobile menu">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="hidden md:hidden mt-4 pb-4 border-t border-border pt-4 animate-slide-down">
                <div class="flex flex-col gap-4">
                    <a href="homepage.html" class="text-primary font-medium py-2">Home</a>
                    <a href="ai_counselor_interface.html" class="text-text-secondary hover:text-primary transition-colors py-2">AI Counselor</a>
                    <a href="resource_library.html" class="text-text-secondary hover:text-primary transition-colors py-2">Resources</a>
                    <a href="therapy_sessions_archive.html" class="text-text-secondary hover:text-primary transition-colors py-2">My Sessions</a>
                    <a href="personal_growth_tracker.html" class="text-text-secondary hover:text-primary transition-colors py-2">Progress</a>
                    <a href="ai_counselor_interface.html" class="btn btn-primary w-full mt-2">Start Conversation</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="section relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="hero-pattern" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse">
                        <circle cx="20" cy="20" r="2" fill="#4A7C59"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#hero-pattern)"/>
            </svg>
        </div>

        <div class="container-custom relative">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Hero Content -->
                <div class="animate-fade-in">
                    <div class="inline-flex items-center gap-2 bg-primary-50 text-primary px-4 py-2 rounded-full mb-6">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <span class="text-sm font-medium">Available 24/7 • Confidential • Judgment-Free</span>
                    </div>

                    <h1 class="text-5xl lg:text-6xl font-headline font-semibold text-text-primary mb-6 leading-tight">
                        Your Safe Space for 
                        <span class="gradient-text">Mental Wellness</span>
                    </h1>

                    <p class="text-xl text-text-secondary mb-8 leading-relaxed">
                        Connect with an AI counselor that truly listens. Experience compassionate, evidence-based support whenever you need it—no appointments, no judgment, just understanding.
                    </p>

                    <div class="flex flex-col sm:flex-row gap-4 mb-8">
                        <a href="ai_counselor_interface.html" class="btn btn-primary btn-lg">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                            </svg>
                            Start Free Conversation
                        </a>
                        <a href="resource_library.html" class="btn btn-outline btn-lg">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                            </svg>
                            Explore Resources
                        </a>
                    </div>

                    <!-- Trust Indicators -->
                    <div class="flex flex-wrap items-center gap-6 text-sm text-text-tertiary">
                        <div class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>HIPAA Compliant</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>End-to-End Encrypted</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/>
                            </svg>
                            <span>Licensed Therapist Designed</span>
                        </div>
                    </div>
                </div>

                <!-- Hero Image -->
                <div class="relative animate-scale-in">
                    <div class="relative rounded-2xl overflow-hidden shadow-xl">
                        <img 
                            src="https://img.rocket.new/generatedImages/rocket_gen_img_1534b8a05-1765118795540.png" 
                            alt="Person having a peaceful moment of reflection and mental wellness, representing the calm and supportive environment of MindEase Counselor"
                            class="w-full h-[500px] object-cover"
                            loading="eager"
                            onerror="this.src='https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?q=80&w=2787&auto=format&fit=crop'; this.onerror=null;">
                        
                        <!-- Floating Card -->
                        <div class="absolute bottom-6 left-6 right-6 bg-surface-elevated/95 backdrop-blur-md rounded-lg p-4 shadow-lg border border-border">
                            <div class="flex items-start gap-3">
                                <div class="w-10 h-10 bg-primary-100 rounded-full flex items-center justify-center flex-shrink-0">
                                    <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"/>
                                        <path d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <p class="text-sm font-medium text-text-primary mb-1">AI Counselor</p>
                                    <p class="text-xs text-text-secondary">"I'm here to listen. How are you feeling today?"</p>
                                </div>
                                <span class="w-2 h-2 bg-success rounded-full animate-pulse-gentle"></span>
                            </div>
                        </div>
                    </div>

                    <!-- Decorative Elements -->
                    <div class="absolute -top-4 -right-4 w-24 h-24 bg-accent-100 rounded-full opacity-50 blur-2xl"></div>
                    <div class="absolute -bottom-4 -left-4 w-32 h-32 bg-primary-100 rounded-full opacity-50 blur-2xl"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section-sm bg-surface">
        <div class="container-custom">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-headline font-semibold text-text-primary mb-4">
                    How MindEase Supports Your Journey
                </h2>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    Evidence-based therapeutic approaches combined with compassionate AI technology
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="card card-elevated group hover:shadow-xl transition-all duration-300">
                    <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-headline font-medium text-text-primary mb-2">24/7 AI Counselor</h3>
                    <p class="text-text-secondary leading-relaxed">
                        Engage in meaningful therapeutic conversations anytime, anywhere. Our AI understands context, emotions, and provides evidence-based support.
                    </p>
                </div>

                <!-- Feature 2 -->
                <div class="card card-elevated group hover:shadow-xl transition-all duration-300">
                    <div class="w-12 h-12 bg-secondary-100 rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-headline font-medium text-text-primary mb-2">Mood Tracking</h3>
                    <p class="text-text-secondary leading-relaxed">
                        Visualize your emotional patterns over time. Gain insights into triggers, progress, and celebrate your growth journey.
                    </p>
                </div>

                <!-- Feature 3 -->
                <div class="card card-elevated group hover:shadow-xl transition-all duration-300">
                    <div class="w-12 h-12 bg-accent-100 rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6 text-accent-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-headline font-medium text-text-primary mb-2">Resource Library</h3>
                    <p class="text-text-secondary leading-relaxed">
                        Access curated mental health resources, coping strategies, guided meditations, and self-help tools designed by professionals.
                    </p>
                </div>

                <!-- Feature 4 -->
                <div class="card card-elevated group hover:shadow-xl transition-all duration-300">
                    <div class="w-12 h-12 bg-error-light rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6 text-error-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-headline font-medium text-text-primary mb-2">Crisis Support</h3>
                    <p class="text-text-secondary leading-relaxed">
                        Immediate access to crisis resources and professional help when you need it most. Your safety is our priority.
                    </p>
                </div>

                <!-- Feature 5 -->
                <div class="card card-elevated group hover:shadow-xl transition-all duration-300">
                    <div class="w-12 h-12 bg-success-light rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6 text-success-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-headline font-medium text-text-primary mb-2">Progress Tracking</h3>
                    <p class="text-text-secondary leading-relaxed">
                        Set goals, track milestones, and celebrate your therapeutic journey. See how far you've come with visual progress insights.
                    </p>
                </div>

                <!-- Feature 6 -->
                <div class="card card-elevated group hover:shadow-xl transition-all duration-300">
                    <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-headline font-medium text-text-primary mb-2">Professional Network</h3>
                    <p class="text-text-secondary leading-relaxed">
                        Seamless connection to licensed therapists when you're ready. Bridge AI support with human professional care.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="section">
        <div class="container-custom">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-headline font-semibold text-text-primary mb-4">
                    Your Journey to Wellness Starts Here
                </h2>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    Simple, safe, and supportive—every step of the way
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8 relative">
                <!-- Connection Lines (Desktop) -->
                <div class="hidden md:block absolute top-16 left-1/4 right-1/4 h-0.5 bg-gradient-to-r from-primary via-secondary to-accent"></div>

                <!-- Step 1 -->
                <div class="text-center">
                    <div class="relative inline-flex items-center justify-center w-16 h-16 bg-primary text-text-inverse rounded-full mb-4 shadow-md">
                        <span class="text-2xl font-bold">1</span>
                        <div class="absolute -top-1 -right-1 w-6 h-6 bg-accent rounded-full flex items-center justify-center">
                            <svg class="w-4 h-4 text-text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-xl font-headline font-medium text-text-primary mb-2">Start Conversation</h3>
                    <p class="text-text-secondary">
                        Begin chatting with our AI counselor. No sign-up required to explore. Share what's on your mind.
                    </p>
                </div>

                <!-- Step 2 -->
                <div class="text-center">
                    <div class="relative inline-flex items-center justify-center w-16 h-16 bg-secondary text-text-inverse rounded-full mb-4 shadow-md">
                        <span class="text-2xl font-bold">2</span>
                        <div class="absolute -top-1 -right-1 w-6 h-6 bg-accent rounded-full flex items-center justify-center">
                            <svg class="w-4 h-4 text-text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-xl font-headline font-medium text-text-primary mb-2">Receive Support</h3>
                    <p class="text-text-secondary">
                        Get personalized, evidence-based guidance. Access coping strategies and resources tailored to you.
                    </p>
                </div>

                <!-- Step 3 -->
                <div class="text-center">
                    <div class="relative inline-flex items-center justify-center w-16 h-16 bg-accent-600 text-text-inverse rounded-full mb-4 shadow-md">
                        <span class="text-2xl font-bold">3</span>
                        <div class="absolute -top-1 -right-1 w-6 h-6 bg-success rounded-full flex items-center justify-center">
                            <svg class="w-4 h-4 text-text-inverse" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-xl font-headline font-medium text-text-primary mb-2">Track Progress</h3>
                    <p class="text-text-secondary">
                        Monitor your journey, celebrate milestones, and see your growth over time with visual insights.
                    </p>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="ai_counselor_interface.html" class="btn btn-primary btn-lg">
                    Begin Your Journey
                    <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section-sm bg-surface">
        <div class="container-custom">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-headline font-semibold text-text-primary mb-4">
                    Stories of Hope & Healing
                </h2>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    Real experiences from people who found support through MindEase
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="card card-elevated">
                    <div class="flex items-center gap-3 mb-4">
                        <img 
                            src="https://img.rocket.new/generatedImages/rocket_gen_img_12ccd90e0-1765889922653.png" 
                            alt="Portrait of Alex M., a satisfied MindEase user sharing their positive experience"
                            class="w-12 h-12 rounded-full object-cover"
                            loading="lazy"
                            onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop'; this.onerror=null;">
                        <div>
                            <p class="font-medium text-text-primary">Alex M.</p>
                            <div class="flex gap-1">
                                <svg class="w-4 h-4 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-4 h-4 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-4 h-4 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-4 h-4 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-4 h-4 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <p class="text-text-secondary leading-relaxed italic">
                        "Having access to support at 3 AM when anxiety hits hardest has been life-changing. The AI counselor helped me develop coping strategies that actually work."
                    </p>
                </div>

                <!-- Testimonial 2 -->
                <div class="card card-elevated">
                    <div class="flex items-center gap-3 mb-4">
                        <img 
                            src="https://img.rocket.new/generatedImages/rocket_gen_img_1055cc370-1763298806297.png" 
                            alt="Portrait of Sarah K., sharing her transformative journey with MindEase Counselor"
                            class="w-12 h-12 rounded-full object-cover"
                            loading="lazy"
                            onerror="this.src='https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=2787&auto=format&fit=crop'; this.onerror=null;">
                        <div>
                            <p class="font-medium text-text-primary">Sarah K.</p>
                            <div class="flex gap-1">
                                <svg class="w-4 h-4 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-4 h-4 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-4 h-4 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-4 h-4 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-4 h-4 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <p class="text-text-secondary leading-relaxed italic">
                        "I was skeptical about AI therapy, but MindEase proved me wrong. It's like having a therapist who truly understands and never judges. The progress tracking keeps me motivated."
                    </p>
                </div>

                <!-- Testimonial 3 -->
                <div class="card card-elevated">
                    <div class="flex items-center gap-3 mb-4">
                        <img 
                            src="https://img.rocket.new/generatedImages/rocket_gen_img_1fb00d656-1763291827615.png" 
                            alt="Portrait of Michael R., expressing gratitude for the support received through MindEase"
                            class="w-12 h-12 rounded-full object-cover"
                            loading="lazy"
                            onerror="this.src='https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=2787&auto=format&fit=crop'; this.onerror=null;">
                        <div>
                            <p class="font-medium text-text-primary">Michael R.</p>
                            <div class="flex gap-1">
                                <svg class="w-4 h-4 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-4 h-4 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-4 h-4 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-4 h-4 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-4 h-4 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <p class="text-text-secondary leading-relaxed italic">
                        "The resource library is incredible. I've learned so much about managing stress and anxiety. MindEase gave me tools I use every day to maintain my mental health."
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section bg-gradient-to-br from-primary-50 via-secondary-50 to-accent-50 relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="cta-pattern" x="0" y="0" width="60" height="60" patternUnits="userSpaceOnUse">
                        <circle cx="30" cy="30" r="3" fill="#4A7C59"/>
                        <circle cx="10" cy="10" r="2" fill="#6B8E7A"/>
                        <circle cx="50" cy="50" r="2" fill="#E8B86D"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#cta-pattern)"/>
            </svg>
        </div>

        <div class="container-narrow relative text-center">
            <h2 class="text-4xl lg:text-5xl font-headline font-semibold text-text-primary mb-6">
                Ready to Take the First Step?
            </h2>
            <p class="text-xl text-text-secondary mb-8 max-w-2xl mx-auto">
                Your mental wellness journey begins with a single conversation. No commitment required—just compassionate support when you need it.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="ai_counselor_interface.html" class="btn btn-primary btn-lg">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                    Start Free Conversation
                </a>
                <a href="crisis_support_center.html" class="btn btn-outline btn-lg">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"/>
                    </svg>
                    Need Immediate Help?
                </a>
            </div>
            <p class="text-sm text-text-tertiary mt-6">
                Free to start • No credit card required • Your privacy protected
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-surface-elevated border-t border-border">
        <div class="container-custom py-12">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <!-- Brand Column -->
                <div class="md:col-span-1">
                    <div class="flex items-center gap-3 mb-4">
                        <svg class="w-10 h-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="18" fill="#4A7C59" opacity="0.1"/>
                            <path d="M20 8C13.373 8 8 13.373 8 20C8 26.627 13.373 32 20 32C26.627 32 32 26.627 32 20C32 13.373 26.627 8 20 8ZM20 10C25.514 10 30 14.486 30 20C30 25.514 25.514 30 20 30C14.486 30 10 25.514 10 20C10 14.486 14.486 10 20 10Z" fill="#4A7C59"/>
                            <path d="M20 14C16.686 14 14 16.686 14 20C14 23.314 16.686 26 20 26C23.314 26 26 23.314 26 20C26 16.686 23.314 14 20 14ZM20 16C22.209 16 24 17.791 24 20C24 22.209 22.209 24 20 24C17.791 24 16 22.209 16 20C16 17.791 17.791 16 20 16Z" fill="#6B8E7A"/>
                            <circle cx="20" cy="20" r="3" fill="#E8B86D"/>
                        </svg>
                        <div>
                            <h3 class="text-lg font-headline font-semibold text-primary">MindEase</h3>
                            <p class="text-xs text-text-tertiary">Counselor</p>
                        </div>
                    </div>
                    <p class="text-sm text-text-secondary mb-4">
                        Compassionate AI-powered mental health support, available 24/7.
                    </p>
                    <div class="flex gap-3">
                        <a href="javascript:void(0)" class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-text-inverse transition-colors" aria-label="Facebook">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-text-inverse transition-colors" aria-label="Twitter">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-text-inverse transition-colors" aria-label="Instagram">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-headline font-medium text-text-primary mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors">Home</a></li>
                        <li><a href="ai_counselor_interface.html" class="text-text-secondary hover:text-primary transition-colors">AI Counselor</a></li>
                        <li><a href="resource_library.html" class="text-text-secondary hover:text-primary transition-colors">Resources</a></li>
                        <li><a href="therapy_sessions_archive.html" class="text-text-secondary hover:text-primary transition-colors">My Sessions</a></li>
                        <li><a href="personal_growth_tracker.html" class="text-text-secondary hover:text-primary transition-colors">Progress Tracker</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-headline font-medium text-text-primary mb-4">Support</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="crisis_support_center.html" class="text-text-secondary hover:text-primary transition-colors">Crisis Support</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors">Terms of Service</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="font-headline font-medium text-text-primary mb-4">Get in Touch</h4>
                    <ul class="space-y-3 text-sm text-text-secondary">
                        <li class="flex items-start gap-2">
                            <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            <span>support@mindease.com</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            <span>1-800-MINDEASE</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <svg class="w-5 h-5 text-error flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                            <span class="font-medium">Crisis: 988 (24/7)</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="divider"></div>

            <div class="flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-text-tertiary">
                <p>© 2025 MindEase Counselor. All Rights Reserved.</p>
                <div class="flex items-center gap-4">
                    <span class="flex items-center gap-2">
                        <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                        </svg>
                        Secure & Encrypted
                    </span>
                    <span class="flex items-center gap-2">
                        <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        HIPAA Compliant
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu Toggle Script -->
    <script>
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('hidden');
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>