<!DOCTYPE html>
<html lang="en" class="smooth-scroll">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MindEase Counselor Resource Library - Comprehensive mental health resources, coping strategies, self-help guides, and crisis intervention materials">
    <title>Resource Library - MindEase Counselor</title>
    <link rel="stylesheet" href="../css/main.css">
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fmindeasec5248back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.12"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-background">
    <!-- Crisis Support Floating Button -->
    <button 
        onclick="window.location.href='crisis_support_center.html'" 
        class="fixed bottom-6 right-6 z-50 bg-error hover:bg-error-dark text-text-inverse p-4 rounded-full shadow-xl transition-all duration-300 hover:scale-110 focus-visible-ring group"
        aria-label="Emergency Crisis Support">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
        </svg>
        <span class="absolute -top-1 -right-1 w-3 h-3 bg-accent rounded-full animate-pulse-gentle"></span>
    </button>

    <!-- Navigation Header -->
    <header class="bg-surface-elevated border-b border-border sticky top-0 z-40 backdrop-blur-custom">
        <nav class="container-custom py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="homepage.html" class="flex items-center gap-3 group">
                    <div class="relative">
                        <svg class="w-10 h-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="18" fill="#4A7C59" opacity="0.1"/>
                            <path d="M20 8C13.373 8 8 13.373 8 20C8 26.627 13.373 32 20 32C26.627 32 32 26.627 32 20C32 13.373 26.627 8 20 8ZM20 10C25.514 10 30 14.486 30 20C30 25.514 25.514 30 20 30C14.486 30 10 25.514 10 20C10 14.486 14.486 10 20 10Z" fill="#4A7C59"/>
                            <path d="M20 14C16.686 14 14 16.686 14 20C14 23.314 16.686 26 20 26C23.314 26 26 23.314 26 20C26 16.686 23.314 14 20 14ZM20 16C22.209 16 24 17.791 24 20C24 22.209 22.209 24 20 24C17.791 24 16 22.209 16 20C16 17.791 17.791 16 20 16Z" fill="#6B8E7A"/>
                            <circle cx="20" cy="20" r="3" fill="#E8B86D"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-xl font-headline font-semibold text-primary group-hover:text-primary-600 transition-colors">MindEase</h1>
                        <p class="text-xs text-text-tertiary">Counselor</p>
                    </div>
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center gap-8">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors">Home</a>
                    <a href="ai_counselor_interface.html" class="text-text-secondary hover:text-primary transition-colors">AI Counselor</a>
                    <a href="resource_library.html" class="text-primary font-medium border-b-2 border-primary pb-1">Resources</a>
                    <a href="therapy_sessions_archive.html" class="text-text-secondary hover:text-primary transition-colors">My Sessions</a>
                    <a href="personal_growth_tracker.html" class="text-text-secondary hover:text-primary transition-colors">Progress</a>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="ai_counselor_interface.html" class="btn btn-primary">
                        Start Conversation
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <button 
                    id="mobileMenuBtn"
                    class="md:hidden p-2 text-text-secondary hover:text-primary transition-colors"
                    aria-label="Toggle mobile menu">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="hidden md:hidden mt-4 pb-4 border-t border-border pt-4 animate-slide-down">
                <div class="flex flex-col gap-4">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors py-2">Home</a>
                    <a href="ai_counselor_interface.html" class="text-text-secondary hover:text-primary transition-colors py-2">AI Counselor</a>
                    <a href="resource_library.html" class="text-primary font-medium py-2">Resources</a>
                    <a href="therapy_sessions_archive.html" class="text-text-secondary hover:text-primary transition-colors py-2">My Sessions</a>
                    <a href="personal_growth_tracker.html" class="text-text-secondary hover:text-primary transition-colors py-2">Progress</a>
                    <a href="ai_counselor_interface.html" class="btn btn-primary w-full mt-2">Start Conversation</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="section-sm relative overflow-hidden bg-gradient-to-br from-primary-50 via-secondary-50 to-accent-50">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="hero-pattern" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse">
                        <circle cx="20" cy="20" r="2" fill="#4A7C59"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#hero-pattern)"/>
            </svg>
        </div>

        <div class="container-custom relative">
            <div class="max-w-3xl mx-auto text-center">
                <div class="inline-flex items-center gap-2 bg-primary-100 text-primary px-4 py-2 rounded-full mb-6">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"/>
                    </svg>
                    <span class="text-sm font-medium">Evidence-Based Resources • Professionally Curated</span>
                </div>

                <h1 class="text-4xl lg:text-5xl font-headline font-semibold text-text-primary mb-6 leading-tight">
                    Your Mental Health 
                    <span class="gradient-text">Resource Library</span>
                </h1>

                <p class="text-xl text-text-secondary mb-8 leading-relaxed">
                    Explore comprehensive guides, coping strategies, and self-help materials designed by mental health professionals to support your wellness journey.
                </p>

                <!-- Search Bar -->
                <div class="max-w-2xl mx-auto">
                    <div class="relative">
                        <input 
                            type="text" 
                            id="searchInput"
                            placeholder="Search resources, topics, or strategies..." 
                            class="form-input pl-12 pr-4 py-4 text-lg rounded-lg shadow-md"
                            aria-label="Search resources">
                        <svg class="w-6 h-6 text-text-tertiary absolute left-4 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="section-sm bg-surface">
        <div class="container-custom">
            <div class="flex flex-col lg:flex-row gap-6">
                <!-- Filters Sidebar -->
                <aside class="lg:w-64 flex-shrink-0">
                    <div class="card card-elevated sticky top-24">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-headline font-medium text-text-primary">Filters</h3>
                            <button 
                                id="resetFilters"
                                class="text-sm text-primary hover:text-primary-600 transition-colors"
                                aria-label="Reset all filters">
                                Reset
                            </button>
                        </div>

                        <!-- Category Filter -->
                        <div class="mb-6">
                            <h4 class="form-label">Category</h4>
                            <div class="space-y-2">
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="anxiety">
                                    <span class="text-sm text-text-secondary">Anxiety Management</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="depression">
                                    <span class="text-sm text-text-secondary">Depression Support</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="stress">
                                    <span class="text-sm text-text-secondary">Stress Relief</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="mindfulness">
                                    <span class="text-sm text-text-secondary">Mindfulness</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="relationships">
                                    <span class="text-sm text-text-secondary">Relationships</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="self-care">
                                    <span class="text-sm text-text-secondary">Self-Care</span>
                                </label>
                            </div>
                        </div>

                        <!-- Resource Type Filter -->
                        <div class="mb-6">
                            <h4 class="form-label">Resource Type</h4>
                            <div class="space-y-2">
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="article">
                                    <span class="text-sm text-text-secondary">Articles</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="exercise">
                                    <span class="text-sm text-text-secondary">Exercises</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="guide">
                                    <span class="text-sm text-text-secondary">Guides</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="meditation">
                                    <span class="text-sm text-text-secondary">Meditations</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="worksheet">
                                    <span class="text-sm text-text-secondary">Worksheets</span>
                                </label>
                            </div>
                        </div>

                        <!-- Mood State Filter -->
                        <div>
                            <h4 class="form-label">Current Mood</h4>
                            <div class="space-y-2">
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="calm">
                                    <span class="text-sm text-text-secondary">Calm</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="anxious">
                                    <span class="text-sm text-text-secondary">Anxious</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="sad">
                                    <span class="text-sm text-text-secondary">Sad</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="stressed">
                                    <span class="text-sm text-text-secondary">Stressed</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-primary" value="overwhelmed">
                                    <span class="text-sm text-text-secondary">Overwhelmed</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </aside>

                <!-- Resources Grid -->
                <div class="flex-1">
                    <!-- Featured Resources -->
                    <div class="mb-8">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-2xl font-headline font-semibold text-text-primary">Featured Resources</h2>
                            <span class="text-sm text-text-tertiary">Updated December 2025</span>
                        </div>

                        <div class="grid md:grid-cols-2 gap-6">
                            <!-- Featured Resource 1 -->
                            <div class="card card-elevated card-interactive group">
                                <div class="relative h-48 rounded-lg overflow-hidden mb-4">
                                    <img 
                                        src="https://img.rocket.new/generatedImages/rocket_gen_img_1534b8a05-1765118795540.png" 
                                        alt="Person practicing mindfulness meditation in a peaceful natural setting, representing anxiety management techniques"
                                        class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                                        loading="lazy"
                                        onerror="this.src='https://images.unsplash.com/photo-1506126613408-eca07ce68773?q=80&w=2787&auto=format&fit=crop'; this.onerror=null;">
                                    <div class="absolute top-3 right-3">
                                        <span class="badge badge-primary">Featured</span>
                                    </div>
                                </div>
                                <div class="flex items-center gap-2 mb-3">
                                    <span class="badge bg-secondary-100 text-secondary-700">Anxiety</span>
                                    <span class="badge bg-accent-100 text-accent-700">Guide</span>
                                </div>
                                <h3 class="text-xl font-headline font-medium text-text-primary mb-2 group-hover:text-primary transition-colors">
                                    Complete Guide to Managing Anxiety
                                </h3>
                                <p class="text-text-secondary mb-4 leading-relaxed">
                                    Evidence-based strategies and techniques to understand, manage, and overcome anxiety in daily life.
                                </p>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center gap-4 text-sm text-text-tertiary">
                                        <span class="flex items-center gap-1">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                            </svg>
                                            15 min read
                                        </span>
                                        <span class="flex items-center gap-1">
                                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                                <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                                            </svg>
                                            2.4k views
                                        </span>
                                    </div>
                                    <button class="text-primary hover:text-primary-600 transition-colors" aria-label="Bookmark resource">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <!-- Featured Resource 2 -->
                            <div class="card card-elevated card-interactive group">
                                <div class="relative h-48 rounded-lg overflow-hidden mb-4">
                                    <img 
                                        src="https://img.rocket.new/generatedImages/rocket_gen_img_19686b1d1-1764892982525.png" 
                                        alt="Comfortable therapy space with journal and calming elements, representing stress relief and self-care practices"
                                        class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                                        loading="lazy"
                                        onerror="this.src='https://img.rocket.new/generatedImages/rocket_gen_img_18c2f8033-1765889922686.png'; this.onerror=null;">
                                    <div class="absolute top-3 right-3">
                                        <span class="badge badge-primary">Featured</span>
                                    </div>
                                </div>
                                <div class="flex items-center gap-2 mb-3">
                                    <span class="badge bg-success-light text-success-dark">Stress Relief</span>
                                    <span class="badge bg-accent-100 text-accent-700">Exercise</span>
                                </div>
                                <h3 class="text-xl font-headline font-medium text-text-primary mb-2 group-hover:text-primary transition-colors">
                                    5-Minute Daily Stress Relief Exercises
                                </h3>
                                <p class="text-text-secondary mb-4 leading-relaxed">
                                    Quick, effective techniques you can practice anywhere to reduce stress and restore calm.
                                </p>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center gap-4 text-sm text-text-tertiary">
                                        <span class="flex items-center gap-1">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                            </svg>
                                            5 min practice
                                        </span>
                                        <span class="flex items-center gap-1">
                                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                                <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                                            </svg>
                                            3.1k views
                                        </span>
                                    </div>
                                    <button class="text-primary hover:text-primary-600 transition-colors" aria-label="Bookmark resource">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- All Resources -->
                    <div>
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-2xl font-headline font-semibold text-text-primary">All Resources</h2>
                            <div class="flex items-center gap-3">
                                <span class="text-sm text-text-tertiary">Sort by:</span>
                                <select class="form-input py-2 text-sm" aria-label="Sort resources">
                                    <option>Most Recent</option>
                                    <option>Most Popular</option>
                                    <option>Alphabetical</option>
                                    <option>Duration</option>
                                </select>
                            </div>
                        </div>

                        <div class="grid gap-6">
                            <!-- Resource Card 1 -->
                            <div class="card card-elevated card-interactive group">
                                <div class="flex flex-col md:flex-row gap-6">
                                    <div class="relative md:w-64 h-48 rounded-lg overflow-hidden flex-shrink-0">
                                        <img 
                                            src="https://img.rocket.new/generatedImages/rocket_gen_img_1b9220737-1765221499200.png" 
                                            alt="Person writing in a journal for mental health reflection and emotional processing"
                                            class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                                            loading="lazy"
                                            onerror="this.src='https://images.pexels.com/photos/6373305/pexels-photo-6373305.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;">
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-3">
                                            <span class="badge bg-primary-100 text-primary-700">Depression Support</span>
                                            <span class="badge bg-accent-100 text-accent-700">Article</span>
                                        </div>
                                        <h3 class="text-xl font-headline font-medium text-text-primary mb-2 group-hover:text-primary transition-colors">
                                            Understanding Depression: Signs, Symptoms, and Support
                                        </h3>
                                        <p class="text-text-secondary mb-4 leading-relaxed">
                                            A comprehensive guide to recognizing depression, understanding its impact, and finding effective support strategies for recovery and healing.
                                        </p>
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center gap-4 text-sm text-text-tertiary">
                                                <span class="flex items-center gap-1">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                                    </svg>
                                                    12 min read
                                                </span>
                                                <span class="flex items-center gap-1">
                                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                                                    </svg>
                                                    1.8k views
                                                </span>
                                            </div>
                                            <button class="text-primary hover:text-primary-600 transition-colors" aria-label="Bookmark resource">
                                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Resource Card 2 -->
                            <div class="card card-elevated card-interactive group">
                                <div class="flex flex-col md:flex-row gap-6">
                                    <div class="relative md:w-64 h-48 rounded-lg overflow-hidden flex-shrink-0">
                                        <img 
                                            src="https://img.rocket.new/generatedImages/rocket_gen_img_122232a99-1764669573608.png" 
                                            alt="Peaceful meditation scene with person in lotus position, representing mindfulness practice"
                                            class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                                            loading="lazy"
                                            onerror="this.src='https://images.unsplash.com/photo-1506126613408-eca07ce68773?q=80&w=2787&auto=format&fit=crop'; this.onerror=null;">
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-3">
                                            <span class="badge bg-secondary-100 text-secondary-700">Mindfulness</span>
                                            <span class="badge bg-accent-100 text-accent-700">Meditation</span>
                                        </div>
                                        <h3 class="text-xl font-headline font-medium text-text-primary mb-2 group-hover:text-primary transition-colors">
                                            10-Minute Guided Mindfulness Meditation
                                        </h3>
                                        <p class="text-text-secondary mb-4 leading-relaxed">
                                            A gentle guided meditation to help you center yourself, reduce anxiety, and cultivate present-moment awareness.
                                        </p>
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center gap-4 text-sm text-text-tertiary">
                                                <span class="flex items-center gap-1">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                                    </svg>
                                                    10 min audio
                                                </span>
                                                <span class="flex items-center gap-1">
                                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                                                    </svg>
                                                    4.2k listens
                                                </span>
                                            </div>
                                            <button class="text-primary hover:text-primary-600 transition-colors" aria-label="Bookmark resource">
                                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Resource Card 3 -->
                            <div class="card card-elevated card-interactive group">
                                <div class="flex flex-col md:flex-row gap-6">
                                    <div class="relative md:w-64 h-48 rounded-lg overflow-hidden flex-shrink-0">
                                        <img 
                                            src="https://img.rocket.new/generatedImages/rocket_gen_img_16037b4fc-1764992946991.png" 
                                            alt="Two people having a supportive conversation, representing healthy relationship communication"
                                            class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                                            loading="lazy"
                                            onerror="this.src='https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?q=80&w=2787&auto=format&fit=crop'; this.onerror=null;">
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-3">
                                            <span class="badge bg-accent-100 text-accent-700">Relationships</span>
                                            <span class="badge bg-primary-100 text-primary-700">Guide</span>
                                        </div>
                                        <h3 class="text-xl font-headline font-medium text-text-primary mb-2 group-hover:text-primary transition-colors">
                                            Building Healthy Relationships and Communication
                                        </h3>
                                        <p class="text-text-secondary mb-4 leading-relaxed">
                                            Learn effective communication strategies, boundary setting, and conflict resolution skills for healthier relationships.
                                        </p>
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center gap-4 text-sm text-text-tertiary">
                                                <span class="flex items-center gap-1">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                                    </svg>
                                                    18 min read
                                                </span>
                                                <span class="flex items-center gap-1">
                                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                                                    </svg>
                                                    2.9k views
                                                </span>
                                            </div>
                                            <button class="text-primary hover:text-primary-600 transition-colors" aria-label="Bookmark resource">
                                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Resource Card 4 -->
                            <div class="card card-elevated card-interactive group">
                                <div class="flex flex-col md:flex-row gap-6">
                                    <div class="relative md:w-64 h-48 rounded-lg overflow-hidden flex-shrink-0">
                                        <img 
                                            src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?q=80&w=2787&auto=format&fit=crop" 
                                            alt="Self-care items including bath products and candles, representing personal wellness practices"
                                            class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                                            loading="lazy"
                                            onerror="this.src='https://images.pexels.com/photos/3771115/pexels-photo-3771115.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;">
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-3">
                                            <span class="badge bg-success-light text-success-dark">Self-Care</span>
                                            <span class="badge bg-accent-100 text-accent-700">Worksheet</span>
                                        </div>
                                        <h3 class="text-xl font-headline font-medium text-text-primary mb-2 group-hover:text-primary transition-colors">
                                            Self-Care Planning Worksheet
                                        </h3>
                                        <p class="text-text-secondary mb-4 leading-relaxed">
                                            A practical worksheet to help you identify your self-care needs and create a personalized wellness routine.
                                        </p>
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center gap-4 text-sm text-text-tertiary">
                                                <span class="flex items-center gap-1">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                                    </svg>
                                                    PDF Download
                                                </span>
                                                <span class="flex items-center gap-1">
                                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                                                    </svg>
                                                    1.5k downloads
                                                </span>
                                            </div>
                                            <button class="text-primary hover:text-primary-600 transition-colors" aria-label="Bookmark resource">
                                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Resource Card 5 -->
                            <div class="card card-elevated card-interactive group">
                                <div class="flex flex-col md:flex-row gap-6">
                                    <div class="relative md:w-64 h-48 rounded-lg overflow-hidden flex-shrink-0">
                                        <img 
                                            src="https://img.rocket.new/generatedImages/rocket_gen_img_11b83cbcc-1764755888108.png" 
                                            alt="Person practicing breathing exercises outdoors, representing stress management techniques"
                                            class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                                            loading="lazy"
                                            onerror="this.src='https://images.unsplash.com/photo-1506126613408-eca07ce68773?q=80&w=2787&auto=format&fit=crop'; this.onerror=null;">
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-3">
                                            <span class="badge bg-secondary-100 text-secondary-700">Anxiety</span>
                                            <span class="badge bg-accent-100 text-accent-700">Exercise</span>
                                        </div>
                                        <h3 class="text-xl font-headline font-medium text-text-primary mb-2 group-hover:text-primary transition-colors">
                                            Breathing Techniques for Anxiety Relief
                                        </h3>
                                        <p class="text-text-secondary mb-4 leading-relaxed">
                                            Simple yet powerful breathing exercises to calm your nervous system and reduce anxiety symptoms instantly.
                                        </p>
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center gap-4 text-sm text-text-tertiary">
                                                <span class="flex items-center gap-1">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                                    </svg>
                                                    8 min practice
                                                </span>
                                                <span class="flex items-center gap-1">
                                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                                                    </svg>
                                                    3.7k views
                                                </span>
                                            </div>
                                            <button class="text-primary hover:text-primary-600 transition-colors" aria-label="Bookmark resource">
                                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Load More Button -->
                        <div class="text-center mt-8">
                            <button class="btn btn-outline">
                                Load More Resources
                                <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="section bg-gradient-to-br from-primary-50 via-secondary-50 to-accent-50 relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="newsletter-pattern" x="0" y="0" width="60" height="60" patternUnits="userSpaceOnUse">
                        <circle cx="30" cy="30" r="3" fill="#4A7C59"/>
                        <circle cx="10" cy="10" r="2" fill="#6B8E7A"/>
                        <circle cx="50" cy="50" r="2" fill="#E8B86D"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#newsletter-pattern)"/>
            </svg>
        </div>

        <div class="container-narrow relative">
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-16 h-16 bg-primary-100 rounded-full mb-4">
                    <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                </div>
                <h2 class="text-3xl lg:text-4xl font-headline font-semibold text-text-primary mb-4">
                    Stay Connected to Your Wellness
                </h2>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    Get weekly mental health tips, new resources, and supportive insights delivered to your inbox.
                </p>
            </div>

            <form class="max-w-md mx-auto">
                <div class="flex flex-col sm:flex-row gap-3">
                    <input 
                        type="email" 
                        placeholder="Enter your email" 
                        class="form-input flex-1"
                        required
                        aria-label="Email address for newsletter">
                    <button type="submit" class="btn btn-primary whitespace-nowrap">
                        Subscribe
                        <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                        </svg>
                    </button>
                </div>
                <p class="text-xs text-text-tertiary mt-3 text-center">
                    We respect your privacy. Unsubscribe anytime.
                </p>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-surface-elevated border-t border-border">
        <div class="container-custom py-12">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <!-- Brand Column -->
                <div class="md:col-span-1">
                    <div class="flex items-center gap-3 mb-4">
                        <svg class="w-10 h-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="18" fill="#4A7C59" opacity="0.1"/>
                            <path d="M20 8C13.373 8 8 13.373 8 20C8 26.627 13.373 32 20 32C26.627 32 32 26.627 32 20C32 13.373 26.627 8 20 8ZM20 10C25.514 10 30 14.486 30 20C30 25.514 25.514 30 20 30C14.486 30 10 25.514 10 20C10 14.486 14.486 10 20 10Z" fill="#4A7C59"/>
                            <path d="M20 14C16.686 14 14 16.686 14 20C14 23.314 16.686 26 20 26C23.314 26 26 23.314 26 20C26 16.686 23.314 14 20 14ZM20 16C22.209 16 24 17.791 24 20C24 22.209 22.209 24 20 24C17.791 24 16 22.209 16 20C16 17.791 17.791 16 20 16Z" fill="#6B8E7A"/>
                            <circle cx="20" cy="20" r="3" fill="#E8B86D"/>
                        </svg>
                        <div>
                            <h3 class="text-lg font-headline font-semibold text-primary">MindEase</h3>
                            <p class="text-xs text-text-tertiary">Counselor</p>
                        </div>
                    </div>
                    <p class="text-sm text-text-secondary mb-4">
                        Compassionate AI-powered mental health support, available 24/7.
                    </p>
                    <div class="flex gap-3">
                        <a href="javascript:void(0)" class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-text-inverse transition-colors" aria-label="Facebook">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-text-inverse transition-colors" aria-label="Twitter">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-text-inverse transition-colors" aria-label="Instagram">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-headline font-medium text-text-primary mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors">Home</a></li>
                        <li><a href="ai_counselor_interface.html" class="text-text-secondary hover:text-primary transition-colors">AI Counselor</a></li>
                        <li><a href="resource_library.html" class="text-text-secondary hover:text-primary transition-colors">Resources</a></li>
                        <li><a href="therapy_sessions_archive.html" class="text-text-secondary hover:text-primary transition-colors">My Sessions</a></li>
                        <li><a href="personal_growth_tracker.html" class="text-text-secondary hover:text-primary transition-colors">Progress Tracker</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-headline font-medium text-text-primary mb-4">Support</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="crisis_support_center.html" class="text-text-secondary hover:text-primary transition-colors">Crisis Support</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors">Terms of Service</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="font-headline font-medium text-text-primary mb-4">Get in Touch</h4>
                    <ul class="space-y-3 text-sm text-text-secondary">
                        <li class="flex items-start gap-2">
                            <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            <span>support@mindease.com</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            <span>1-800-MINDEASE</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <svg class="w-5 h-5 text-error flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                            <span class="font-medium">Crisis: 988 (24/7)</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="divider"></div>

            <div class="flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-text-tertiary">
                <p>© 2025 MindEase Counselor. All Rights Reserved.</p>
                <div class="flex items-center gap-4">
                    <span class="flex items-center gap-2">
                        <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                        </svg>
                        Secure & Encrypted
                    </span>
                    <span class="flex items-center gap-2">
                        <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        HIPAA Compliant
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu Toggle Script -->
    <script>
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('hidden');
        });

        // Reset Filters
        document.getElementById('resetFilters').addEventListener('click', function() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => checkbox.checked = false);
        });

        // Search functionality placeholder
        document.getElementById('searchInput').addEventListener('input', function(e) {
            // Search implementation would go here
            console.log('Searching for:', e.target.value);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>