<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Dashboard - DUDE Care Game</title>
    <link rel="stylesheet" href="../css/main.css">
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fdudedetec6342back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.11"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-gradient-to-br from-primary-50 via-background to-secondary-50 min-h-screen">
    <!-- Background Pattern -->
    <div class="fixed inset-0 opacity-5 pointer-events-none">
        <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                    <path d="M 40 0 L 0 0 0 40" fill="none" stroke="currentColor" stroke-width="1"/>
                </pattern>
            </defs>
            <rect width="100%" height="100%" fill="url(#grid)" />
        </svg>
    </div>

    <!-- Header Navigation -->
    <header class="relative bg-surface shadow-sm border-b border-border">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo and Brand -->
                <div class="flex items-center gap-3">
                    <div class="flex items-center justify-center w-10 h-10 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-lg">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-lg font-bold text-text-primary">DUDE Care</h1>
                        <p class="text-xs text-text-secondary hidden sm:block">Master Decision-Making</p>
                    </div>
                </div>

                <!-- Navigation Links -->
                <nav class="hidden md:flex items-center gap-6">
                    <a href="game_dashboard.html" class="text-sm font-medium text-primary-600 border-b-2 border-primary-600 pb-1">Dashboard</a>
                    <a href="level_selection_grid.html" class="text-sm font-medium text-text-secondary hover:text-text-primary transition-colors">Levels</a>
                    <a href="results_and_progress.html" class="text-sm font-medium text-text-secondary hover:text-text-primary transition-colors">Progress</a>
                </nav>

                <!-- User Profile & Actions -->
                <div class="flex items-center gap-3">
                    <button type="button" id="settingsBtn" class="p-2 text-text-secondary hover:text-text-primary transition-colors rounded-lg hover:bg-primary-50">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </button>
                    <div class="flex items-center gap-2 pl-3 border-l border-border">
                        <div class="w-8 h-8 bg-gradient-to-br from-accent-400 to-accent-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">
                            <span id="userInitial">U</span>
                        </div>
                        <div class="hidden sm:block">
                            <p class="text-sm font-medium text-text-primary" id="userName">User</p>
                            <p class="text-xs text-text-secondary">Level <span id="userLevel">1</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Welcome Section -->
        <section class="mb-8">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div>
                    <h2 class="text-3xl md:text-4xl font-bold text-text-primary mb-2">Welcome back, <span id="welcomeName">Player</span>! 👋</h2>
                    <p class="text-text-secondary text-base md:text-lg">Ready to sharpen your decision-making skills?</p>
                </div>
                <button type="button" id="continueGameBtn" class="btn-primary text-base font-semibold shadow-md hover:shadow-lg flex items-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span>Continue Game</span>
                </button>
            </div>
        </section>

        <!-- Progress Overview Cards -->
        <section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mb-8">
            <!-- Overall Progress Card -->
            <div class="card bg-gradient-to-br from-primary-500 to-primary-700 text-white">
                <div class="flex items-start justify-between mb-4">
                    <div>
                        <p class="text-primary-100 text-sm font-medium mb-1">Overall Progress</p>
                        <h3 class="text-3xl font-bold" id="overallProgress">0%</h3>
                    </div>
                    <div class="w-12 h-12 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                </div>
                <div class="w-full bg-white bg-opacity-20 rounded-full h-2">
                    <div id="progressBar" class="bg-white h-2 rounded-full transition-all duration-500" style="width: 0%"></div>
                </div>
                <p class="text-primary-100 text-xs mt-2"><span id="completedLevels">0</span> of 50 levels completed</p>
            </div>

            <!-- Current Streak Card -->
            <div class="card bg-gradient-to-br from-accent-400 to-accent-600 text-white">
                <div class="flex items-start justify-between mb-4">
                    <div>
                        <p class="text-accent-100 text-sm font-medium mb-1">Current Streak</p>
                        <h3 class="text-3xl font-bold"><span id="currentStreak">0</span> Days</h3>
                    </div>
                    <div class="w-12 h-12 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z"></path>
                        </svg>
                    </div>
                </div>
                <p class="text-accent-100 text-xs">Keep playing daily to maintain your streak!</p>
            </div>

            <!-- Total Score Card -->
            <div class="card bg-gradient-to-br from-secondary-400 to-secondary-600 text-white">
                <div class="flex items-start justify-between mb-4">
                    <div>
                        <p class="text-secondary-100 text-sm font-medium mb-1">Total Score</p>
                        <h3 class="text-3xl font-bold" id="totalScore">0</h3>
                    </div>
                    <div class="w-12 h-12 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                        </svg>
                    </div>
                </div>
                <p class="text-secondary-100 text-xs">Points earned from completed levels</p>
            </div>

            <!-- Leaderboard Rank Card -->
            <div class="card bg-gradient-to-br from-success-400 to-success-600 text-white">
                <div class="flex items-start justify-between mb-4">
                    <div>
                        <p class="text-success-100 text-sm font-medium mb-1">Leaderboard Rank</p>
                        <h3 class="text-3xl font-bold">#<span id="leaderboardRank">--</span></h3>
                    </div>
                    <div class="w-12 h-12 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                        </svg>
                    </div>
                </div>
                <p class="text-success-100 text-xs">Among all players globally</p>
            </div>
        </section>

        <!-- Achievement Badges Section -->
        <section class="mb-8">
            <div class="flex items-center justify-between mb-6">
                <div>
                    <h3 class="text-2xl font-bold text-text-primary mb-1">Achievement Badges</h3>
                    <p class="text-text-secondary text-sm">Unlock badges by completing milestones</p>
                </div>
                <a href="results_and_progress.html" class="text-primary-600 hover:text-primary-700 font-medium text-sm flex items-center gap-1 transition-colors">
                    <span>View All</span>
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </a>
            </div>
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4" id="achievementBadges">
                <!-- Achievement badges will be dynamically loaded here -->
            </div>
        </section>

        <!-- Level Categories Filter -->
        <section class="mb-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-2xl font-bold text-text-primary">Level Selection</h3>
                <a href="level_selection_grid.html" class="text-primary-600 hover:text-primary-700 font-medium text-sm flex items-center gap-1 transition-colors">
                    <span>View All Levels</span>
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </a>
            </div>
            <div class="flex flex-wrap gap-2 mb-6">
                <button type="button" class="category-filter active px-4 py-2 rounded-button text-sm font-medium bg-primary-600 text-white transition-all" data-category="all">
                    All Levels
                </button>
                <button type="button" class="category-filter px-4 py-2 rounded-button text-sm font-medium bg-surface text-text-secondary border border-border hover:border-primary-300 hover:bg-primary-50 transition-all" data-category="safety">
                    Safety Scenarios
                </button>
                <button type="button" class="category-filter px-4 py-2 rounded-button text-sm font-medium bg-surface text-text-secondary border border-border hover:border-primary-300 hover:bg-primary-50 transition-all" data-category="social">
                    Social Situations
                </button>
                <button type="button" class="category-filter px-4 py-2 rounded-button text-sm font-medium bg-surface text-text-secondary border border-border hover:border-primary-300 hover:bg-primary-50 transition-all" data-category="habits">
                    Daily Habits
                </button>
                <button type="button" class="category-filter px-4 py-2 rounded-button text-sm font-medium bg-surface text-text-secondary border border-border hover:border-primary-300 hover:bg-primary-50 transition-all" data-category="decisions">
                    Decision Challenges
                </button>
            </div>
        </section>

        <!-- Level Grid -->
        <section class="mb-8">
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4" id="levelGrid">
                <!-- Level cards will be dynamically loaded here -->
            </div>
        </section>
    </main>

    <!-- Settings Modal (Hidden by default) -->
    <div id="settingsModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-surface rounded-card shadow-elevated max-w-md w-full p-6">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-text-primary">Settings</h3>
                <button type="button" id="closeSettingsBtn" class="text-text-secondary hover:text-text-primary transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="space-y-4">
                <div class="flex items-center justify-between py-3 border-b border-border">
                    <div>
                        <p class="text-sm font-medium text-text-primary">Sound Effects</p>
                        <p class="text-xs text-text-secondary">Enable audio feedback</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" id="soundToggle" class="sr-only peer" checked>
                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600"></div>
                    </label>
                </div>
                <div class="flex items-center justify-between py-3 border-b border-border">
                    <div>
                        <p class="text-sm font-medium text-text-primary">Hints</p>
                        <p class="text-xs text-text-secondary">Show hints for difficult scenarios</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" id="hintsToggle" class="sr-only peer" checked>
                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600"></div>
                    </label>
                </div>
                <div class="flex items-center justify-between py-3 border-b border-border">
                    <div>
                        <p class="text-sm font-medium text-text-primary">Timer</p>
                        <p class="text-xs text-text-secondary">Enable countdown timer</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" id="timerToggle" class="sr-only peer">
                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600"></div>
                    </label>
                </div>
                <a href="user_profile_settings.html" class="w-full btn-outline text-error-600 border-error-600 hover:bg-error-50 mt-4 text-center">Profile Settings</a>
                <button type="button" id="logoutButton" class="w-full btn-outline text-error-600 border-error-600 hover:bg-error-50 mt-4">
                    Logout
                </button>
            </div>
        </div>
    </div>

    <!-- Success Toast (Hidden by default) -->
    <div id="successToast" class="toast hidden">
        <div class="flex items-start gap-3">
            <div class="flex-shrink-0">
                <svg class="w-6 h-6 text-success-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
            <div class="flex-1">
                <h3 class="text-sm font-semibold text-text-primary" id="toastTitle">Success!</h3>
                <p class="text-xs text-text-secondary mt-1" id="toastMessage">Action completed successfully.</p>
            </div>
            <button type="button" onclick="document.getElementById('successToast').classList.add('hidden')" class="flex-shrink-0 text-text-secondary hover:text-text-primary">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
    </div>

    <script>
        // Mock data for levels and achievements
        const mockLevels = [
            { id: 1, category: 'safety', difficulty: 'Easy', status: 'completed', stars: 3 },
            { id: 2, category: 'social', difficulty: 'Easy', status: 'completed', stars: 2 },
            { id: 3, category: 'habits', difficulty: 'Easy', status: 'current', stars: 0 },
            { id: 4, category: 'decisions', difficulty: 'Medium', status: 'locked', stars: 0 },
            { id: 5, category: 'safety', difficulty: 'Medium', status: 'locked', stars: 0 },
            { id: 6, category: 'social', difficulty: 'Medium', status: 'locked', stars: 0 },
            { id: 7, category: 'habits', difficulty: 'Medium', status: 'locked', stars: 0 },
            { id: 8, category: 'decisions', difficulty: 'Hard', status: 'locked', stars: 0 },
            { id: 9, category: 'safety', difficulty: 'Hard', status: 'locked', stars: 0 },
            { id: 10, category: 'social', difficulty: 'Hard', status: 'locked', stars: 0 }
        ];

        const mockAchievements = [
            { id: 1, name: 'First Steps', description: 'Complete your first level', unlocked: true, icon: '🎯' },
            { id: 2, name: 'Quick Thinker', description: 'Complete 5 levels', unlocked: true, icon: '⚡' },
            { id: 3, name: 'Safety Expert', description: 'Complete all safety scenarios', unlocked: false, icon: '🛡️' },
            { id: 4, name: 'Social Butterfly', description: 'Complete all social scenarios', unlocked: false, icon: '🦋' },
            { id: 5, name: 'Habit Master', description: 'Complete all habit scenarios', unlocked: false, icon: '⭐' },
            { id: 6, name: 'Decision Maker', description: 'Complete all decision challenges', unlocked: false, icon: '🎓' }
        ];

        // Initialize user data
        let userData = JSON.parse(localStorage.getItem('dudeUser')) || {
            username: 'Player',
            currentLevel: 3,
            completedLevels: [1, 2],
            totalScore: 250,
            streak: 3,
            rank: 42
        };

        // Initialize dashboard
        function initializeDashboard() {
            // Update user info
            document.getElementById('userName').textContent = userData.username;
            document.getElementById('welcomeName').textContent = userData.username;
            document.getElementById('userLevel').textContent = userData.currentLevel;
            document.getElementById('userInitial').textContent = userData.username.charAt(0).toUpperCase();

            // Update progress stats
            const completedCount = userData.completedLevels.length;
            const progressPercentage = (completedCount / 50) * 100;
            document.getElementById('overallProgress').textContent = Math.round(progressPercentage) + '%';
            document.getElementById('progressBar').style.width = progressPercentage + '%';
            document.getElementById('completedLevels').textContent = completedCount;
            document.getElementById('currentStreak').textContent = userData.streak;
            document.getElementById('totalScore').textContent = userData.totalScore.toLocaleString();
            document.getElementById('leaderboardRank').textContent = userData.rank;

            // Load achievement badges
            loadAchievementBadges();

            // Load level grid
            loadLevelGrid('all');
        }

        // Load achievement badges
        function loadAchievementBadges() {
            const container = document.getElementById('achievementBadges');
            container.innerHTML = mockAchievements.map(achievement => `
                <div class="card ${achievement.unlocked ? 'bg-gradient-to-br from-accent-50 to-accent-100 border-accent-300' : 'bg-gray-100 opacity-60'} text-center p-4 cursor-pointer hover:shadow-md transition-all" title="${achievement.description}">
                    <div class="text-4xl mb-2 ${achievement.unlocked ? '' : 'grayscale'}">${achievement.icon}</div>
                    <p class="text-xs font-medium ${achievement.unlocked ? 'text-accent-700' : 'text-gray-500'}">${achievement.name}</p>
                    ${achievement.unlocked ? '<div class="mt-2"><span class="badge-success text-xs">Unlocked</span></div>' : ''}
                </div>
            `).join('');
        }

        // Load level grid
        function loadLevelGrid(category) {
            const container = document.getElementById('levelGrid');
            const filteredLevels = category === 'all' ? mockLevels : mockLevels.filter(level => level.category === category);
            
            container.innerHTML = filteredLevels.map(level => {
                const isLocked = level.status === 'locked';
                const isCurrent = level.status === 'current';
                const isCompleted = level.status === 'completed';
                
                let bgClass = 'bg-surface border-border';
                let textClass = 'text-text-primary';
                let iconColor = 'text-gray-400';
                
                if (isCompleted) {
                    bgClass = 'bg-success-50 border-success-300';
                    textClass = 'text-success-700';
                    iconColor = 'text-success-500';
                } else if (isCurrent) {
                    bgClass = 'bg-primary-50 border-primary-300';
                    textClass = 'text-primary-700';
                    iconColor = 'text-primary-500';
                }
                
                return `
                    <div class="card ${bgClass} ${isLocked ? 'state-locked' : 'card-interactive'} text-center p-4" ${!isLocked ? `onclick="navigateToLevel(${level.id})"` : ''}>
                        <div class="flex items-center justify-center w-12 h-12 mx-auto mb-3 rounded-full ${isCompleted ? 'bg-success-100' : isCurrent ? 'bg-primary-100' : 'bg-gray-100'}">
                            ${isLocked ? `
                                <svg class="w-6 h-6 ${iconColor}" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                                </svg>
                            ` : isCompleted ? `
                                <svg class="w-6 h-6 ${iconColor}" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            ` : `
                                <svg class="w-6 h-6 ${iconColor}" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            `}
                        </div>
                        <h4 class="text-lg font-bold ${textClass} mb-1">Level ${level.id}</h4>
                        <p class="text-xs ${isLocked ? 'text-gray-400' : 'text-text-secondary'} mb-2">${level.difficulty}</p>
                        ${isCompleted ? `
                            <div class="flex items-center justify-center gap-1">
                                ${Array(3).fill(0).map((_, i) => `
                                    <svg class="w-4 h-4 ${i < level.stars ? 'text-accent-500' : 'text-gray-300'}" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                `).join('')}
                            </div>
                        ` : ''}
                    </div>
                `;
            }).join('');
        }

        // Category filter functionality
        document.querySelectorAll('.category-filter').forEach(button => {
            button.addEventListener('click', () => {
                document.querySelectorAll('.category-filter').forEach(btn => {
                    btn.classList.remove('active', 'bg-primary-600', 'text-white');
                    btn.classList.add('bg-surface', 'text-text-secondary', 'border', 'border-border');
                });
                button.classList.add('active', 'bg-primary-600', 'text-white');
                button.classList.remove('bg-surface', 'text-text-secondary', 'border', 'border-border');
                
                const category = button.getAttribute('data-category');
                loadLevelGrid(category);
            });
        });

        // Navigate to level
        function navigateToLevel(levelId) {
            localStorage.setItem('currentLevelId', levelId);
            window.location.href = 'scenario_gameplay.html';
        }

        // Continue game button
        document.getElementById('continueGameBtn').addEventListener('click', () => {
            navigateToLevel(userData.currentLevel);
        });

        // Settings modal
        document.getElementById('settingsBtn').addEventListener('click', () => {
            document.getElementById('settingsModal').classList.remove('hidden');
        });

        document.getElementById('closeSettingsBtn').addEventListener('click', () => {
            document.getElementById('settingsModal').classList.add('hidden');
        });

        // Logout functionality
        document.getElementById('logoutButton').addEventListener('click', () => {
            localStorage.removeItem('dudeLoggedIn');
            localStorage.removeItem('dudeUser');
            window.location.href = 'user_login.html';
        });

        // Initialize dashboard on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            if (!localStorage.getItem('dudeLoggedIn')) {
                window.location.href = 'user_login.html';
                return;
            }
            
            initializeDashboard();
        });

        // Auto-hide toast after 5 seconds
        setTimeout(() => {
            const toast = document.getElementById('successToast');
            if (!toast.classList.contains('hidden')) {
                toast.classList.add('hidden');
            }
        }, 5000);
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>