<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Results - DUDE Care Game</title>
    <link rel="stylesheet" href="../css/main.css">
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fdudedetec6342back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.11"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-gradient-to-br from-primary-50 via-background to-secondary-50 min-h-screen">
    <!-- Background Pattern -->
    <div class="fixed inset-0 opacity-5 pointer-events-none">
        <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                    <path d="M 40 0 L 0 0 0 40" fill="none" stroke="currentColor" stroke-width="1"/>
                </pattern>
            </defs>
            <rect width="100%" height="100%" fill="url(#grid)" />
        </svg>
    </div>

    <!-- Main Container -->
    <div class="relative min-h-screen">
        <!-- Header -->
        <header class="bg-surface shadow-sm border-b border-border sticky top-0 z-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-16">
                    <!-- Logo -->
                    <a href="game_dashboard.html" class="flex items-center gap-3 group">
                        <div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-xl flex items-center justify-center shadow-md group-hover:shadow-lg transition-all">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-text-primary hidden sm:block">DUDE Care</span>
                    </a>

                    <!-- Navigation -->
                    <nav class="flex items-center gap-2 sm:gap-4">
                        <a href="game_dashboard.html" class="flex items-center gap-2 px-3 py-2 rounded-lg text-text-secondary hover:text-primary-600 hover:bg-primary-50 transition-all">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                            </svg>
                            <span class="hidden sm:inline text-sm font-medium">Dashboard</span>
                        </a>
                        <a href="level_selecction_grid.html" class="flex items-center gap-2 px-3 py-2 rounded-lg text-text-secondary hover:text-primary-600 hover:bg-primary-50 transition-all">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                            </svg>
                            <span class="hidden sm:inline text-sm font-medium">Levels</span>
                        </a>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Celebration Banner -->
            <div id="celebrationBanner" class="mb-8 text-center">
                <div class="inline-flex items-center justify-center w-24 h-24 bg-gradient-to-br from-success-500 to-success-600 rounded-full shadow-elevated mb-4 animate-celebrate">
                    <svg class="w-14 h-14 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <h1 class="text-3xl md:text-4xl font-bold text-text-primary mb-2">Level Complete!</h1>
                <p class="text-lg text-text-secondary">Great job on completing Level <span id="levelNumber">...</span></p>
            </div>

            <!-- Results Card -->
            <div class="card bg-surface shadow-elevated mb-6">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6">
                    <!-- Score -->
                    <div class="text-center p-4 bg-primary-50 rounded-lg">
                        <div class="text-4xl font-bold text-primary-600 mb-2" id="scorePercentage">85%</div>
                        <div class="text-sm text-text-secondary font-medium">Score</div>
                    </div>

                    <!-- Correct Answers -->
                    <div class="text-center p-4 bg-success-50 rounded-lg">
                        <div class="text-4xl font-bold text-success-600 mb-2" id="correctAnswers">17/20</div>
                        <div class="text-sm text-text-secondary font-medium">Correct</div>
                    </div>

                    <!-- Time Taken -->
                    <div class="text-center p-4 bg-secondary-50 rounded-lg">
                        <div class="text-4xl font-bold text-secondary-600 mb-2" id="timeTaken">4:32</div>
                        <div class="text-sm text-text-secondary font-medium">Time</div>
                    </div>

                    <!-- Performance Rating -->
                    <div class="text-center p-4 bg-accent-50 rounded-lg">
                        <div class="flex items-center justify-center gap-1 mb-2" id="starRating">
                            <svg class="w-8 h-8 text-accent-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-8 h-8 text-accent-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-8 h-8 text-accent-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                        </div>
                        <div class="text-sm text-text-secondary font-medium">Excellent</div>
                    </div>
                </div>
            </div>

            <!-- Achievement Notification -->
            <div id="achievementCard" class="card bg-gradient-to-r from-accent-50 to-accent-100 border-2 border-accent-500 mb-6">
                <div class="flex items-center gap-4">
                    <div class="flex-shrink-0">
                        <div class="w-16 h-16 bg-accent-500 rounded-full flex items-center justify-center shadow-md">
                            <svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-xl font-bold text-text-primary mb-1">Achievement Unlocked!</h3>
                        <p class="text-text-secondary">Speed Demon - Completed level in under 5 minutes</p>
                    </div>
                </div>
            </div>

            <!-- Detailed Feedback Section -->
            <div class="card bg-surface shadow-md mb-6">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-bold text-text-primary">Question Review</h2>
                    <button id="toggleFeedback" class="btn-outline text-sm py-2 px-4">
                        <span>Show All</span>
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                </div>

                <div id="feedbackContainer" class="space-y-4">
                    <!-- Question 1 - Correct -->
                    <div class="border border-success-200 bg-success-50 rounded-lg p-4">
                        <div class="flex items-start gap-3">
                            <div class="flex-shrink-0 mt-1">
                                <svg class="w-6 h-6 text-success-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <h4 class="font-semibold text-text-primary mb-2">Question 1: Safety Scenario</h4>
                                <p class="text-sm text-text-secondary mb-3">You see smoke coming from a neighbor's apartment. What should you do?</p>
                                <div class="bg-white rounded-lg p-3 mb-2">
                                    <div class="flex items-center gap-2 mb-1">
                                        <span class="text-xs font-medium text-success-600 bg-success-100 px-2 py-1 rounded">Your Answer</span>
                                    </div>
                                    <p class="text-sm text-text-primary">Call emergency services immediately and alert other neighbors</p>
                                </div>
                                <div class="text-sm text-text-secondary">
                                    <span class="font-medium">Explanation:</span> This is the correct response. In fire emergencies, immediate professional help is crucial for safety.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Question 2 - Incorrect -->
                    <div class="border border-error-200 bg-error-50 rounded-lg p-4">
                        <div class="flex items-start gap-3">
                            <div class="flex-shrink-0 mt-1">
                                <svg class="w-6 h-6 text-error-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <h4 class="font-semibold text-text-primary mb-2">Question 2: Decision Making</h4>
                                <p class="text-sm text-text-secondary mb-3">Your friend asks to copy your homework. What's the best response?</p>
                                <div class="bg-white rounded-lg p-3 mb-2">
                                    <div class="flex items-center gap-2 mb-1">
                                        <span class="text-xs font-medium text-error-600 bg-error-100 px-2 py-1 rounded">Your Answer</span>
                                    </div>
                                    <p class="text-sm text-text-primary">Let them copy it this one time</p>
                                </div>
                                <div class="bg-white rounded-lg p-3 mb-2">
                                    <div class="flex items-center gap-2 mb-1">
                                        <span class="text-xs font-medium text-success-600 bg-success-100 px-2 py-1 rounded">Correct Answer</span>
                                    </div>
                                    <p class="text-sm text-text-primary">Offer to help them understand the material instead</p>
                                </div>
                                <div class="text-sm text-text-secondary">
                                    <span class="font-medium">Explanation:</span> Helping someone learn is better than enabling academic dishonesty. This builds genuine understanding and maintains integrity.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Question 3 - Correct -->
                    <div class="border border-success-200 bg-success-50 rounded-lg p-4">
                        <div class="flex items-start gap-3">
                            <div class="flex-shrink-0 mt-1">
                                <svg class="w-6 h-6 text-success-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <h4 class="font-semibold text-text-primary mb-2">Question 3: Social Scenario</h4>
                                <p class="text-sm text-text-secondary mb-3">Someone is spreading rumors about your classmate. What should you do?</p>
                                <div class="bg-white rounded-lg p-3 mb-2">
                                    <div class="flex items-center gap-2 mb-1">
                                        <span class="text-xs font-medium text-success-600 bg-success-100 px-2 py-1 rounded">Your Answer</span>
                                    </div>
                                    <p class="text-sm text-text-primary">Don't participate and privately support the affected person</p>
                                </div>
                                <div class="text-sm text-text-secondary">
                                    <span class="font-medium">Explanation:</span> Standing against gossip and supporting those affected shows strong character and helps create a positive environment.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Progress Indicators -->
            <div class="grid md:grid-cols-2 gap-6 mb-6">
                <!-- Overall Progress -->
                <div class="card bg-surface shadow-md">
                    <h3 class="text-lg font-bold text-text-primary mb-4">Overall Progress</h3>
                    <div class="space-y-4">
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium text-text-secondary">Game Completion</span>
                                <span class="text-sm font-bold text-primary-600">34%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-3 overflow-hidden">
                                <div class="bg-gradient-to-r from-primary-500 to-primary-600 h-3 rounded-full transition-all duration-500" style="width: 34%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium text-text-secondary">Levels Completed</span>
                                <span class="text-sm font-bold text-success-600">17/50</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-3 overflow-hidden">
                                <div class="bg-gradient-to-r from-success-500 to-success-600 h-3 rounded-full transition-all duration-500" style="width: 34%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium text-text-secondary">Current Streak</span>
                                <span class="text-sm font-bold text-accent-600">5 Days 🔥</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Leaderboard Position -->
                <div class="card bg-surface shadow-md">
                    <h3 class="text-lg font-bold text-text-primary mb-4">Leaderboard Ranking</h3>
                    <div class="flex items-center justify-center mb-4">
                        <div class="text-center">
                            <div class="text-5xl font-bold text-primary-600 mb-2">#127</div>
                            <div class="flex items-center justify-center gap-2 text-success-600">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                <span class="font-semibold">+23 positions</span>
                            </div>
                        </div>
                    </div>
                    <div class="bg-primary-50 rounded-lg p-3 text-center">
                        <p class="text-sm text-text-secondary">Keep going! You're climbing fast!</p>
                    </div>
                </div>
            </div>

            <!-- Statistics Panel -->
            <div class="card bg-surface shadow-md mb-6">
                <h3 class="text-lg font-bold text-text-primary mb-4">Performance Statistics</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="text-center p-4 bg-background rounded-lg">
                        <div class="text-2xl font-bold text-text-primary mb-1">89%</div>
                        <div class="text-xs text-text-secondary">Avg. Score</div>
                    </div>
                    <div class="text-center p-4 bg-background rounded-lg">
                        <div class="text-2xl font-bold text-text-primary mb-1">5:12</div>
                        <div class="text-xs text-text-secondary">Avg. Time</div>
                    </div>
                    <div class="text-center p-4 bg-background rounded-lg">
                        <div class="text-2xl font-bold text-text-primary mb-1">12</div>
                        <div class="text-xs text-text-secondary">Perfect Scores</div>
                    </div>
                    <div class="text-center p-4 bg-background rounded-lg">
                        <div class="text-2xl font-bold text-text-primary mb-1">3</div>
                        <div class="text-xs text-text-secondary">Achievements</div>
                    </div>
                </div>
            </div>

            <!-- Category Progress -->
            <div class="card bg-surface shadow-md mb-8">
                <h3 class="text-lg font-bold text-text-primary mb-4">Category Progress</h3>
                <div class="space-y-4">
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center gap-2">
                                <svg class="w-5 h-5 text-error-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"></path>
                                </svg>
                                <span class="text-sm font-medium text-text-primary">Safety Situations</span>
                            </div>
                            <span class="text-sm font-bold text-text-primary">8/10</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2 overflow-hidden">
                            <div class="bg-error-500 h-2 rounded-full" style="width: 80%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center gap-2">
                                <svg class="w-5 h-5 text-success-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"></path>
                                </svg>
                                <span class="text-sm font-medium text-text-primary">Social Scenarios</span>
                            </div>
                            <span class="text-sm font-bold text-text-primary">6/10</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2 overflow-hidden">
                            <div class="bg-success-500 h-2 rounded-full" style="width: 60%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center gap-2">
                                <svg class="w-5 h-5 text-primary-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 3a1 1 0 10-2 0v1a1 1 0 102 0V3zM15.657 5.757a1 1 0 00-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zM5 10a1 1 0 01-1 1H3a1 1 0 110-2h1a1 1 0 011 1zM8 16v-1h4v1a2 2 0 11-4 0zM12 14c.015-.34.208-.646.477-.859a4 4 0 10-4.954 0c.27.213.462.519.476.859h4.002z"></path>
                                </svg>
                                <span class="text-sm font-medium text-text-primary">Decision Making</span>
                            </div>
                            <span class="text-sm font-bold text-text-primary">3/10</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2 overflow-hidden">
                            <div class="bg-primary-500 h-2 rounded-full" style="width: 30%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Next Level Preview -->
            <div class="card bg-gradient-to-br from-primary-500 to-secondary-500 text-white shadow-elevated mb-6">
                <div class="flex items-center gap-4">
                    <div class="flex-shrink-0">
                        <div class="w-16 h-16 bg-white bg-opacity-20 rounded-xl flex items-center justify-center">
                            <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-xl font-bold mb-1">Level 18 Unlocked!</h3>
                        <p class="text-white text-opacity-90 text-sm">New challenge: "Workplace Ethics" - Test your professional decision-making skills</p>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="grid md:grid-cols-3 gap-4">
                <button onclick="window.location.href='scenario_gameplay.html'" class="btn-outline flex items-center justify-center gap-2 py-4">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                    </svg>
                    <span>Replay Level</span>
                </button>

                <button onclick="window.location.href='level_selection_grid.html'" class="btn-secondary flex items-center justify-center gap-2 py-4">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                    </svg>
                    <span>Level Select</span>
                </button>

                <button onclick="window.location.href='scenario_gameplay.html'" class="btn-primary flex items-center justify-center gap-2 py-4 shadow-md hover:shadow-lg">
                    <span>Next Level</span>
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                    </svg>
                </button>
            </div>

            <!-- Share Achievement -->
            <div class="mt-6 text-center">
                <button class="inline-flex items-center gap-2 text-primary-600 hover:text-primary-700 font-medium transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
                    </svg>
                    <span>Share Your Achievement</span>
                </button>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-surface border-t border-border mt-12">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
                <div class="text-center text-sm text-text-secondary">
                    <p>© 2025 DUDE Detection Game. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Success Toast -->
    <div id="successToast" class="toast hidden">
        <div class="flex items-start gap-3">
            <div class="flex-shrink-0">
                <svg class="w-6 h-6 text-success-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
            <div class="flex-1">
                <h3 class="text-sm font-semibold text-text-primary">Progress Saved!</h3>
                <p class="text-xs text-text-secondary mt-1">Your achievement has been recorded.</p>
            </div>
            <button type="button" onclick="document.getElementById('successToast').classList.add('hidden')" class="flex-shrink-0 text-text-secondary hover:text-text-primary">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
    </div>

    <script>
        // Initialize page with user data
        document.addEventListener('DOMContentLoaded', () => {
            // Load user data from localStorage
            const userData = JSON.parse(localStorage.getItem('dudeUser') || '{}');
            // The level just completed is one less than the new currentLevel
            const completedLevel = (userData.currentLevel || 2) - 1;
            
            // Update level number
            document.getElementById('levelNumber').textContent = completedLevel;
            
            // Simulate loading results
            loadResults();
            
            // Show success toast
            setTimeout(() => {
                document.getElementById('successToast').classList.remove('hidden');
                setTimeout(() => {
                    document.getElementById('successToast').classList.add('hidden');
                }, 3000);
            }, 1000);
        });

        // Load and display results
        function loadResults() {
            // Mock data - in real app, this would come from game state
            const results = {
                score: 85,
                correctAnswers: 17,
                totalQuestions: 20,
                timeTaken: '4:32',
                rating: 'Excellent',
                stars: 3
            };
            
            // Update UI with results
            document.getElementById('scorePercentage').textContent = results.score + '%';
            document.getElementById('correctAnswers').textContent = `${results.correctAnswers}/${results.totalQuestions}`;
            document.getElementById('timeTaken').textContent = results.timeTaken;
            
            // Update progress in localStorage
            const userData = JSON.parse(localStorage.getItem('dudeUser') || '{}');
            userData.currentLevel = (userData.currentLevel || 1) + 1;
            userData.totalScore = (userData.totalScore || 0) + results.score;
            if (!userData.completedLevels) userData.completedLevels = [];
            const completedLevel = userData.currentLevel - 1;
            if (!userData.completedLevels.includes(completedLevel)) {
                userData.completedLevels.push(completedLevel);
            }
            localStorage.setItem('dudeUser', JSON.stringify(userData));
        }

        // Initially hide questions beyond first 3
        document.addEventListener('DOMContentLoaded', () => {
            const questions = document.querySelectorAll('#feedbackContainer .border');
            questions.forEach((q, index) => {
                if (index > 2) {
                    q.classList.add('hidden');
                }
            });
        });

        // Celebration animation on load
        window.addEventListener('load', () => {
            const banner = document.getElementById('celebrationBanner');
            banner.classList.add('animate-celebrate');
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>