<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - DUDE Care Game</title>
    <link rel="stylesheet" href="../css/main.css">
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fdudedetec6342back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.11"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-gradient-to-br from-primary-50 via-background to-secondary-50 min-h-screen">
    <!-- Background Pattern -->
    <div class="fixed inset-0 opacity-5 pointer-events-none">
        <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                    <path d="M 40 0 L 0 0 0 40" fill="none" stroke="currentColor" stroke-width="1"/>
                </pattern>
            </defs>
            <rect width="100%" height="100%" fill="url(#grid)" />
        </svg>
    </div>

    <!-- Main Container -->
    <div class="relative min-h-screen flex items-center justify-center px-4 py-8">
        <div class="w-full max-w-md">
            <!-- Logo and Header -->
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-2xl shadow-lg mb-4">
                    <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                    </svg>
                </div>
                <h1 class="text-3xl md:text-4xl font-bold text-text-primary mb-2">Join DUDE Care</h1>
                <p class="text-text-secondary text-base md:text-lg">Start your journey to better decision-making</p>
            </div>

            <!-- Registration Card -->
            <div class="card bg-surface shadow-elevated">
                <form id="registrationForm" class="space-y-5">
                    <!-- Username Field -->
                    <div>
                        <label for="username" class="block text-sm font-medium text-text-primary mb-2">
                            Username
                        </label>
                        <div class="relative">
                            <input 
                                type="text" 
                                id="username" 
                                name="username"
                                class="input pl-11"
                                placeholder="Choose a unique username"
                                required
                                minlength="3"
                                maxlength="20"
                                pattern="^[a-zA-Z0-9_]+$"
                            >
                            <div class="absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                </svg>
                            </div>
                            <div id="usernameCheck" class="absolute right-3 top-1/2 -translate-y-1/2 hidden">
                                <svg class="w-5 h-5 text-success-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                        </div>
                        <p class="text-xs text-text-secondary mt-1">3-20 characters, letters, numbers, and underscores only</p>
                        <p id="usernameError" class="text-xs text-error-500 mt-1 hidden"></p>
                    </div>

                    <!-- Email Field -->
                    <div>
                        <label for="email" class="block text-sm font-medium text-text-primary mb-2">
                            Email Address
                        </label>
                        <div class="relative">
                            <input 
                                type="email" 
                                id="email" 
                                name="email"
                                class="input pl-11"
                                placeholder="your.email@example.com"
                                required
                            >
                            <div class="absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                </svg>
                            </div>
                            <div id="emailCheck" class="absolute right-3 top-1/2 -translate-y-1/2 hidden">
                                <svg class="w-5 h-5 text-success-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                        </div>
                        <p id="emailError" class="text-xs text-error-500 mt-1 hidden"></p>
                    </div>

                    <!-- Password Field -->
                    <div>
                        <label for="password" class="block text-sm font-medium text-text-primary mb-2">
                            Password
                        </label>
                        <div class="relative">
                            <input 
                                type="password" 
                                id="password" 
                                name="password"
                                class="input pl-11 pr-11"
                                placeholder="Create a strong password"
                                required
                                minlength="8"
                            >
                            <div class="absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                                </svg>
                            </div>
                            <button type="button" id="togglePassword" class="absolute right-3 top-1/2 -translate-y-1/2 text-text-secondary hover:text-text-primary transition-colors">
                                <svg id="eyeOpen" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                                <svg id="eyeClosed" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
                                </svg>
                            </button>
                        </div>
                        <!-- Password Strength Indicators -->
                        <div class="mt-2 space-y-1">
                            <div class="flex items-center gap-2 text-xs">
                                <div id="lengthCheck" class="flex items-center gap-1 text-text-secondary">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                                    <span>At least 8 characters</span>
                                </div>
                            </div>
                            <div class="flex items-center gap-2 text-xs">
                                <div id="uppercaseCheck" class="flex items-center gap-1 text-text-secondary">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                                    <span>One uppercase letter</span>
                                </div>
                            </div>
                            <div class="flex items-center gap-2 text-xs">
                                <div id="numberCheck" class="flex items-center gap-1 text-text-secondary">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                                    <span>One number</span>
                                </div>
                            </div>
                        </div>
                        <p id="passwordError" class="text-xs text-error-500 mt-1 hidden"></p>
                    </div>

                    <!-- Confirm Password Field -->
                    <div>
                        <label for="confirmPassword" class="block text-sm font-medium text-text-primary mb-2">
                            Confirm Password
                        </label>
                        <div class="relative">
                            <input 
                                type="password" 
                                id="confirmPassword" 
                                name="confirmPassword"
                                class="input pl-11"
                                placeholder="Re-enter your password"
                                required
                            >
                            <div class="absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                                </svg>
                            </div>
                            <div id="confirmCheck" class="absolute right-3 top-1/2 -translate-y-1/2 hidden">
                                <svg class="w-5 h-5 text-success-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                        </div>
                        <p id="confirmError" class="text-xs text-error-500 mt-1 hidden"></p>
                    </div>

                    <!-- Terms and Conditions -->
                    <div class="flex items-start gap-3">
                        <input 
                            type="checkbox" 
                            id="terms" 
                            name="terms"
                            class="mt-1 w-4 h-4 text-primary-600 border-border rounded focus:ring-2 focus:ring-primary-500"
                            required
                        >
                        <label for="terms" class="text-sm text-text-secondary">
                            I agree to the <a href="javascript:void(0)" class="text-primary-600 hover:text-primary-700 font-medium">Terms of Service</a> and <a href="javascript:void(0)" class="text-primary-600 hover:text-primary-700 font-medium">Privacy Policy</a>
                        </label>
                    </div>

                    <!-- Submit Button -->
                    <button 
                        type="submit" 
                        id="submitBtn"
                        class="btn-primary w-full text-base font-semibold shadow-md hover:shadow-lg"
                    >
                        <span id="btnText">Create Account</span>
                        <svg id="btnLoader" class="hidden animate-spin ml-2 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </button>

                    <!-- Social Registration Options -->
                    <div class="relative my-6">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-border"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-4 bg-surface text-text-secondary">Or continue with</span>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-3">
                        <button type="button" class="btn-outline flex items-center justify-center gap-2 py-2.5">
                            <img src="https://www.google.com/favicon.ico" alt="Google logo" class="w-5 h-5">
                            <span class="text-sm font-medium">Google</span>
                        </button>
                        <button type="button" class="btn-outline flex items-center justify-center gap-2 py-2.5">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.463-1.11-1.463-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0112 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.167 22 16.418 22 12c0-5.523-4.477-10-10-10z"/>
                            </svg>
                            <span class="text-sm font-medium">GitHub</span>
                        </button>
                    </div>
                </form>
            </div>

            <!-- Login Link -->
            <div class="text-center mt-6">
                <p class="text-text-secondary text-sm">
                    Already have an account? 
                    <a href="user_login.html" class="text-primary-600 hover:text-primary-700 font-medium transition-colors">
                        Sign in here
                    </a>
                </p>
            </div>
        </div>
    </div>

    <!-- Success Toast (Hidden by default) -->
    <div id="successToast" class="toast hidden">
        <div class="flex items-start gap-3">
            <div class="flex-shrink-0">
                <svg class="w-6 h-6 text-success-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
            <div class="flex-1">
                <h3 class="text-sm font-semibold text-text-primary">Account Created!</h3>
                <p class="text-xs text-text-secondary mt-1">Check your email for verification instructions.</p>
            </div>
            <button type="button" onclick="document.getElementById('successToast').classList.add('hidden')" class="flex-shrink-0 text-text-secondary hover:text-text-primary">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
    </div>

    <script>
        // Form validation and submission
        const form = document.getElementById('registrationForm');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('confirmPassword');
        const submitBtn = document.getElementById('submitBtn');
        const btnText = document.getElementById('btnText');
        const btnLoader = document.getElementById('btnLoader');
        const togglePassword = document.getElementById('togglePassword');
        const eyeOpen = document.getElementById('eyeOpen');
        const eyeClosed = document.getElementById('eyeClosed');

        // Password visibility toggle
        togglePassword.addEventListener('click', () => {
            const type = password.type === 'password' ? 'text' : 'password';
            password.type = type;
            eyeOpen.classList.toggle('hidden');
            eyeClosed.classList.toggle('hidden');
        });

        // Real-time username validation
        username.addEventListener('blur', () => {
            const value = username.value.trim();
            const usernameError = document.getElementById('usernameError');
            const usernameCheck = document.getElementById('usernameCheck');
            
            if (value.length < 3) {
                usernameError.textContent = 'Username must be at least 3 characters';
                usernameError.classList.remove('hidden');
                usernameCheck.classList.add('hidden');
                username.classList.add('border-error-500');
            } else if (!/^[a-zA-Z0-9_]+$/.test(value)) {
                usernameError.textContent = 'Username can only contain letters, numbers, and underscores';
                usernameError.classList.remove('hidden');
                usernameCheck.classList.add('hidden');
                username.classList.add('border-error-500');
            } else {
                usernameError.classList.add('hidden');
                usernameCheck.classList.remove('hidden');
                username.classList.remove('border-error-500');
                username.classList.add('border-success-500');
            }
        });

        // Real-time email validation
        email.addEventListener('blur', () => {
            const value = email.value.trim();
            const emailError = document.getElementById('emailError');
            const emailCheck = document.getElementById('emailCheck');
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (!emailRegex.test(value)) {
                emailError.textContent = 'Please enter a valid email address';
                emailError.classList.remove('hidden');
                emailCheck.classList.add('hidden');
                email.classList.add('border-error-500');
            } else {
                emailError.classList.add('hidden');
                emailCheck.classList.remove('hidden');
                email.classList.remove('border-error-500');
                email.classList.add('border-success-500');
            }
        });

        // Real-time password validation
        password.addEventListener('input', () => {
            const value = password.value;
            const lengthCheck = document.getElementById('lengthCheck');
            const uppercaseCheck = document.getElementById('uppercaseCheck');
            const numberCheck = document.getElementById('numberCheck');
            
            // Length check
            if (value.length >= 8) {
                lengthCheck.classList.remove('text-text-secondary');
                lengthCheck.classList.add('text-success-500');
                lengthCheck.querySelector('svg').innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>';
            } else {
                lengthCheck.classList.add('text-text-secondary');
                lengthCheck.classList.remove('text-success-500');
                lengthCheck.querySelector('svg').innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>';
            }
            
            // Uppercase check
            if (/[A-Z]/.test(value)) {
                uppercaseCheck.classList.remove('text-text-secondary');
                uppercaseCheck.classList.add('text-success-500');
                uppercaseCheck.querySelector('svg').innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>';
            } else {
                uppercaseCheck.classList.add('text-text-secondary');
                uppercaseCheck.classList.remove('text-success-500');
                uppercaseCheck.querySelector('svg').innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>';
            }
            
            // Number check
            if (/[0-9]/.test(value)) {
                numberCheck.classList.remove('text-text-secondary');
                numberCheck.classList.add('text-success-500');
                numberCheck.querySelector('svg').innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>';
            } else {
                numberCheck.classList.add('text-text-secondary');
                numberCheck.classList.remove('text-success-500');
                numberCheck.querySelector('svg').innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>';
            }
        });

        // Confirm password validation
        confirmPassword.addEventListener('blur', () => {
            const confirmError = document.getElementById('confirmError');
            const confirmCheck = document.getElementById('confirmCheck');
            
            if (confirmPassword.value !== password.value) {
                confirmError.textContent = 'Passwords do not match';
                confirmError.classList.remove('hidden');
                confirmCheck.classList.add('hidden');
                confirmPassword.classList.add('border-error-500');
            } else if (confirmPassword.value.length > 0) {
                confirmError.classList.add('hidden');
                confirmCheck.classList.remove('hidden');
                confirmPassword.classList.remove('border-error-500');
                confirmPassword.classList.add('border-success-500');
            }
        });

        // Form submission
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Validate all fields
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
            // Show loading state
            submitBtn.disabled = true;
            btnText.textContent = 'Creating Account...';
            btnLoader.classList.remove('hidden');
            
            // Simulate API call
            setTimeout(() => {
                // Store user data in localStorage
                const userData = {
                    username: username.value.trim(),
                    email: email.value.trim(),
                    registeredAt: new Date().toISOString(),
                    currentLevel: 1,
                    completedLevels: [],
                    totalScore: 0
                };
                
                localStorage.setItem('dudeUser', JSON.stringify(userData));
                localStorage.setItem('dudeLoggedIn', 'true');
                
                // Show success toast
                document.getElementById('successToast').classList.remove('hidden');
                
                // Reset button state
                submitBtn.disabled = false;
                btnText.textContent = 'Create Account';
                btnLoader.classList.add('hidden');
                
                // Redirect to game dashboard after 2 seconds
                setTimeout(() => {
                    window.location.href = 'game_dashboard.html';
                }, 2000);
            }, 1500);
        });

        // Auto-hide toast after 5 seconds
        setTimeout(() => {
            const toast = document.getElementById('successToast');
            if (!toast.classList.contains('hidden')) {
                toast.classList.add('hidden');
            }
        }, 5000);
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>