@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap');

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

:root {
  /* Primary Colors - Grounding sage green for trust and stability */
  --color-primary: #4A7C59;
  /* green-700 */
  --color-primary-50: #F0F5F2;
  /* green-50 */
  --color-primary-100: #D9E7DD;
  /* green-100 */
  --color-primary-200: #B8D4C1;
  /* green-200 */
  --color-primary-300: #8FB89E;
  /* green-300 */
  --color-primary-400: #6A9D7E;
  /* green-400 */
  --color-primary-500: #4A7C59;
  /* green-500 */
  --color-primary-600: #3D6649;
  /* green-600 */
  --color-primary-700: #315139;
  /* green-700 */
  --color-primary-800: #253D2B;
  /* green-800 */
  --color-primary-900: #1A2A1E;
  /* green-900 */
  /* Secondary Colors - Supporting therapeutic warmth and growth */
  --color-secondary: #6B8E7A;
  /* teal-600 */
  --color-secondary-50: #F2F6F4;
  /* teal-50 */
  --color-secondary-100: #DFE9E3;
  /* teal-100 */
  --color-secondary-200: #C4D7CB;
  /* teal-200 */
  --color-secondary-300: #A1BFAD;
  /* teal-300 */
  --color-secondary-400: #86A793;
  /* teal-400 */
  --color-secondary-500: #6B8E7A;
  /* teal-500 */
  --color-secondary-600: #587564;
  /* teal-600 */
  --color-secondary-700: #465D4F;
  /* teal-700 */
  --color-secondary-800: #36463D;
  /* teal-800 */
  --color-secondary-900: #26312B;
  /* teal-900 */
  /* Accent Colors - Gentle encouragement and positive moments */
  --color-accent: #E8B86D;
  /* amber-400 */
  --color-accent-50: #FDF8F0;
  /* amber-50 */
  --color-accent-100: #F9EDDB;
  /* amber-100 */
  --color-accent-200: #F4DCBC;
  /* amber-200 */
  --color-accent-300: #EEC894;
  /* amber-300 */
  --color-accent-400: #E8B86D;
  /* amber-400 */
  --color-accent-500: #D9A04E;
  /* amber-500 */
  --color-accent-600: #B8843A;
  /* amber-600 */
  --color-accent-700: #8F672D;
  /* amber-700 */
  --color-accent-800: #6B4D22;
  /* amber-800 */
  --color-accent-900: #4A3518;
  /* amber-900 */
  /* Background Colors - Clean breathing space for content focus */
  --color-background: #FAFBFA;
  /* gray-50 */
  --color-background-alt: #F5F7F5;
  /* gray-100 */
  /* Surface Colors - Subtle elevation without harsh shadows */
  --color-surface: #F5F7F5;
  /* gray-100 */
  --color-surface-elevated: #FFFFFF;
  /* white */
  --color-surface-hover: #EEF1EE;
  /* gray-200 */
  /* Text Colors - Readable warmth without stark black */
  --color-text-primary: #2D3E2F;
  /* gray-900 */
  --color-text-secondary: #5A6B5C;
  /* gray-600 */
  --color-text-tertiary: #7A8A7C;
  /* gray-500 */
  --color-text-disabled: #A5B3A7;
  /* gray-400 */
  --color-text-inverse: #FFFFFF;
  /* white */
  /* Success Colors - Hopeful progress without overwhelming celebration */
  --color-success: #7BA05B;
  /* green-500 */
  --color-success-light: #A8C78E;
  /* green-300 */
  --color-success-dark: #5D7D44;
  /* green-700 */
  /* Warning Colors - Caring concern without alarm */
  --color-warning: #D4A574;
  /* orange-400 */
  --color-warning-light: #E5C19F;
  /* orange-300 */
  --color-warning-dark: #B38854;
  /* orange-600 */
  /* Error Colors - Supportive redirection rather than harsh correction */
  --color-error: #C17B7B;
  /* red-400 */
  --color-error-light: #D9A3A3;
  /* red-300 */
  --color-error-dark: #A05E5E;
  /* red-600 */
  /* Border Colors */
  --color-border: #E5E9E5;
  /* gray-300 */
  --color-border-light: #F0F3F0;
  /* gray-200 */
  --color-border-focus: #4A7C59;
  /* primary */
  /* Shadow Values */
  --shadow-sm: 0 1px 3px rgba(74, 124, 89, 0.06);
  --shadow-md: 0 2px 8px rgba(74, 124, 89, 0.08);
  --shadow-lg: 0 4px 16px rgba(74, 124, 89, 0.10);
  --shadow-xl: 0 8px 24px rgba(74, 124, 89, 0.12);
  /* Transition Values */
  --transition-base: 300ms ease-out;
  --transition-fast: 150ms ease-out;
  --transition-slow: 500ms ease-out;
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
  /* Spacing Scale */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
}

*{
  --tw-border-opacity: 1;
  border-color: rgb(229 233 229 / var(--tw-border-opacity, 1));
}

body{
  --tw-bg-opacity: 1;
  background-color: rgb(250 251 250 / var(--tw-bg-opacity, 1));
  font-family: Source Sans Pro, sans-serif;
  --tw-text-opacity: 1;
  color: rgb(45 62 47 / var(--tw-text-opacity, 1));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "kern" 1, "liga" 1;
}

h1, h2, h3, h4, h5, h6{
  font-family: Inter, sans-serif;
  --tw-text-opacity: 1;
  color: rgb(45 62 47 / var(--tw-text-opacity, 1));
  font-weight: 500;
  line-height: 1.3;
}

h1{
  font-size: 2.25rem;
  line-height: 2.75rem;
}

@media (min-width: 768px){
  h1{
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

@media (min-width: 1024px){
  h1{
    font-size: 3.75rem;
    line-height: 4rem;
  }
}

h1 {
  font-weight: 600;
}

h2{
  font-size: 1.875rem;
  line-height: 2.5rem;
}

@media (min-width: 768px){
  h2{
    font-size: 2.25rem;
    line-height: 2.75rem;
  }
}

@media (min-width: 1024px){
  h2{
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

h2 {
  font-weight: 600;
}

h3{
  font-size: 1.5rem;
  line-height: 2.25rem;
}

@media (min-width: 768px){
  h3{
    font-size: 1.875rem;
    line-height: 2.5rem;
  }
}

@media (min-width: 1024px){
  h3{
    font-size: 2.25rem;
    line-height: 2.75rem;
  }
}

h3 {
  font-weight: 500;
}

h4{
  font-size: 1.25rem;
  line-height: 2rem;
}

@media (min-width: 768px){
  h4{
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
}

@media (min-width: 1024px){
  h4{
    font-size: 1.875rem;
    line-height: 2.5rem;
  }
}

h4 {
  font-weight: 500;
}

h5{
  font-size: 1.125rem;
  line-height: 1.875rem;
}

@media (min-width: 768px){
  h5{
    font-size: 1.25rem;
    line-height: 2rem;
  }
}

@media (min-width: 1024px){
  h5{
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
}

h5 {
  font-weight: 500;
}

h6{
  font-size: 1rem;
  line-height: 1.75rem;
}

@media (min-width: 768px){
  h6{
    font-size: 1.125rem;
    line-height: 1.875rem;
  }
}

@media (min-width: 1024px){
  h6{
    font-size: 1.25rem;
    line-height: 2rem;
  }
}

h6 {
  font-weight: 500;
}

p{
  font-size: 1rem;
  line-height: 1.75rem;
  line-height: 1.625;
}

a{
  --tw-text-opacity: 1;
  color: rgb(74 124 89 / var(--tw-text-opacity, 1));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

a:hover{
  --tw-text-opacity: 1;
  color: rgb(61 102 73 / var(--tw-text-opacity, 1));
}

button{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

input, textarea, select{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

/* Button Styles */

.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-family: Inter, sans-serif;
  font-weight: 500;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.btn:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-offset-width: 2px;
}

.btn-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(74 124 89 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  --tw-shadow: 0 1px 3px rgba(74, 124, 89, 0.06);
  --tw-shadow-colored: 0 1px 3px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn-primary:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(61 102 73 / var(--tw-bg-opacity, 1));
  --tw-shadow: 0 2px 8px rgba(74, 124, 89, 0.08);
  --tw-shadow-colored: 0 2px 8px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn-primary:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(74 124 89 / var(--tw-ring-opacity, 1));
}

.btn-outline{
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(74 124 89 / var(--tw-border-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(74 124 89 / var(--tw-text-opacity, 1));
}

.btn-outline:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(74 124 89 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.btn-outline:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(74 124 89 / var(--tw-ring-opacity, 1));
}

.btn-ghost{
  --tw-text-opacity: 1;
  color: rgb(74 124 89 / var(--tw-text-opacity, 1));
}

.btn-ghost:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(240 245 242 / var(--tw-bg-opacity, 1));
}

.btn-ghost:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(74 124 89 / var(--tw-ring-opacity, 1));
}

.btn-lg{
  border-radius: 16px;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.125rem;
  line-height: 1.875rem;
}

.btn-sm{
  border-radius: 8px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

/* Card Styles */

.card{
  border-radius: 16px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 233 229 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(245 247 245 / var(--tw-bg-opacity, 1));
  padding: 1.5rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.card-elevated{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  --tw-shadow: 0 2px 8px rgba(74, 124, 89, 0.08);
  --tw-shadow-colored: 0 2px 8px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card-elevated:hover{
  --tw-shadow: 0 4px 16px rgba(74, 124, 89, 0.10);
  --tw-shadow-colored: 0 4px 16px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card-interactive{
  cursor: pointer;
}

.card-interactive:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(238 241 238 / var(--tw-bg-opacity, 1));
}

/* Form Styles */

.form-input{
  width: 100%;
  border-radius: 8px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 233 229 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(45 62 47 / var(--tw-text-opacity, 1));
}

.form-input::-moz-placeholder{
  --tw-placeholder-opacity: 1;
  color: rgb(122 138 124 / var(--tw-placeholder-opacity, 1));
}

.form-input::placeholder{
  --tw-placeholder-opacity: 1;
  color: rgb(122 138 124 / var(--tw-placeholder-opacity, 1));
}

.form-input{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.form-input:focus{
  --tw-border-opacity: 1;
  border-color: rgb(74 124 89 / var(--tw-border-opacity, 1));
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(217 231 221 / var(--tw-ring-opacity, 1));
}

.form-label{
  margin-bottom: 0.5rem;
  display: block;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(90 107 92 / var(--tw-text-opacity, 1));
}

/* Badge Styles */

.badge{
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
}

.badge-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(217 231 221 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(49 81 57 / var(--tw-text-opacity, 1));
}

.badge-success{
  --tw-bg-opacity: 1;
  background-color: rgb(168 199 142 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(93 125 68 / var(--tw-text-opacity, 1));
}

.badge-warning{
  --tw-bg-opacity: 1;
  background-color: rgb(229 193 159 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(179 136 84 / var(--tw-text-opacity, 1));
}

/* Alert Styles */

/* Container Styles */

.container-custom{
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px){
  .container-custom{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px){
  .container-custom{
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.container-narrow{
  margin-left: auto;
  margin-right: auto;
  max-width: 56rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px){
  .container-narrow{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px){
  .container-narrow{
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Section Styles */

.section{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (min-width: 768px){
  .section{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

@media (min-width: 1024px){
  .section{
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.section-sm{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 768px){
  .section-sm{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

@media (min-width: 1024px){
  .section-sm{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

/* Divider */

.divider{
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-top-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 233 229 / var(--tw-border-opacity, 1));
}

/* Loading Spinner */

.spinner{
  height: 2rem;
  width: 2rem;
}

@keyframes spin{
  to{
    transform: rotate(360deg);
  }
}

.spinner{
  animation: spin 1s linear infinite;
  border-radius: 9999px;
  border-width: 4px;
  border-color: rgb(184 212 193 / var(--tw-border-opacity, 1));
  --tw-border-opacity: 1;
  border-top-color: rgb(74 124 89 / var(--tw-border-opacity, 1));
}

.visible{
  visibility: visible;
}

.static{
  position: static;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.inset-0{
  inset: 0px;
}

.-bottom-4{
  bottom: -1rem;
}

.-left-4{
  left: -1rem;
}

.-right-1{
  right: -0.25rem;
}

.-right-4{
  right: -1rem;
}

.-top-1{
  top: -0.25rem;
}

.-top-4{
  top: -1rem;
}

.bottom-0{
  bottom: 0px;
}

.bottom-6{
  bottom: 1.5rem;
}

.left-1\/4{
  left: 25%;
}

.left-4{
  left: 1rem;
}

.left-6{
  left: 1.5rem;
}

.right-0{
  right: 0px;
}

.right-1{
  right: 0.25rem;
}

.right-1\/4{
  right: 25%;
}

.right-3{
  right: 0.75rem;
}

.right-6{
  right: 1.5rem;
}

.top-0{
  top: 0px;
}

.top-1{
  top: 0.25rem;
}

.top-1\/2{
  top: 50%;
}

.top-12{
  top: 3rem;
}

.top-16{
  top: 4rem;
}

.top-24{
  top: 6rem;
}

.top-3{
  top: 0.75rem;
}

.z-40{
  z-index: 40;
}

.z-50{
  z-index: 50;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.mb-1{
  margin-bottom: 0.25rem;
}

.mb-12{
  margin-bottom: 3rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mb-6{
  margin-bottom: 1.5rem;
}

.mb-8{
  margin-bottom: 2rem;
}

.ml-2{
  margin-left: 0.5rem;
}

.ml-auto{
  margin-left: auto;
}

.mr-1{
  margin-right: 0.25rem;
}

.mr-2{
  margin-right: 0.5rem;
}

.mr-3{
  margin-right: 0.75rem;
}

.mt-0\.5{
  margin-top: 0.125rem;
}

.mt-1{
  margin-top: 0.25rem;
}

.mt-12{
  margin-top: 3rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mt-4{
  margin-top: 1rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.mt-8{
  margin-top: 2rem;
}

.line-clamp-2{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.block{
  display: block;
}

.flex{
  display: flex;
}

.inline-flex{
  display: inline-flex;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.h-0\.5{
  height: 0.125rem;
}

.h-10{
  height: 2.5rem;
}

.h-12{
  height: 3rem;
}

.h-16{
  height: 4rem;
}

.h-2{
  height: 0.5rem;
}

.h-24{
  height: 6rem;
}

.h-3{
  height: 0.75rem;
}

.h-32{
  height: 8rem;
}

.h-4{
  height: 1rem;
}

.h-48{
  height: 12rem;
}

.h-5{
  height: 1.25rem;
}

.h-6{
  height: 1.5rem;
}

.h-64{
  height: 16rem;
}

.h-8{
  height: 2rem;
}

.h-\[500px\]{
  height: 500px;
}

.h-\[calc\(100vh-140px\)\]{
  height: calc(100vh - 140px);
}

.h-full{
  height: 100%;
}

.max-h-\[80vh\]{
  max-height: 80vh;
}

.w-10{
  width: 2.5rem;
}

.w-12{
  width: 3rem;
}

.w-16{
  width: 4rem;
}

.w-2{
  width: 0.5rem;
}

.w-24{
  width: 6rem;
}

.w-3{
  width: 0.75rem;
}

.w-32{
  width: 8rem;
}

.w-4{
  width: 1rem;
}

.w-5{
  width: 1.25rem;
}

.w-6{
  width: 1.5rem;
}

.w-8{
  width: 2rem;
}

.w-full{
  width: 100%;
}

.max-w-2xl{
  max-width: 42rem;
}

.max-w-3xl{
  max-width: 48rem;
}

.max-w-4xl{
  max-width: 56rem;
}

.max-w-6xl{
  max-width: 72rem;
}

.max-w-lg{
  max-width: 32rem;
}

.max-w-md{
  max-width: 28rem;
}

.flex-1{
  flex: 1 1 0%;
}

.flex-shrink-0{
  flex-shrink: 0;
}

.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes fadeIn{
  0%{
    opacity: 0;
  }

  100%{
    opacity: 1;
  }
}

.animate-fade-in{
  animation: fadeIn 300ms ease-out;
}

@keyframes pulseGentle{
  0%, 100%{
    opacity: 1;
  }

  50%{
    opacity: 0.8;
  }
}

.animate-pulse-gentle{
  animation: pulseGentle 2s ease-in-out infinite;
}

@keyframes scaleIn{
  0%{
    transform: scale(0.95);
    opacity: 0;
  }

  100%{
    transform: scale(1);
    opacity: 1;
  }
}

.animate-scale-in{
  animation: scaleIn 300ms ease-out;
}

@keyframes slideDown{
  0%{
    transform: translateY(-10px);
    opacity: 0;
  }

  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-down{
  animation: slideDown 300ms ease-out;
}

@keyframes spin{
  to{
    transform: rotate(360deg);
  }
}

.animate-spin{
  animation: spin 1s linear infinite;
}

.cursor-pointer{
  cursor: pointer;
}

.resize-none{
  resize: none;
}

.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.items-start{
  align-items: flex-start;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-1{
  gap: 0.25rem;
}

.gap-12{
  gap: 3rem;
}

.gap-2{
  gap: 0.5rem;
}

.gap-3{
  gap: 0.75rem;
}

.gap-4{
  gap: 1rem;
}

.gap-6{
  gap: 1.5rem;
}

.gap-8{
  gap: 2rem;
}

.space-y-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.space-y-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.space-y-6 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.space-y-8 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-y-auto{
  overflow-y: auto;
}

.whitespace-nowrap{
  white-space: nowrap;
}

.rounded{
  border-radius: 0.25rem;
}

.rounded-2xl{
  border-radius: 1rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-lg{
  border-radius: 16px;
}

.rounded-tl-none{
  border-top-left-radius: 0px;
}

.rounded-tr-none{
  border-top-right-radius: 0px;
}

.border{
  border-width: 1px;
}

.border-0{
  border-width: 0px;
}

.border-2{
  border-width: 2px;
}

.border-b{
  border-bottom-width: 1px;
}

.border-b-2{
  border-bottom-width: 2px;
}

.border-l-4{
  border-left-width: 4px;
}

.border-t{
  border-top-width: 1px;
}

.border-accent-200{
  --tw-border-opacity: 1;
  border-color: rgb(244 220 188 / var(--tw-border-opacity, 1));
}

.border-accent-600{
  --tw-border-opacity: 1;
  border-color: rgb(184 132 58 / var(--tw-border-opacity, 1));
}

.border-border{
  --tw-border-opacity: 1;
  border-color: rgb(229 233 229 / var(--tw-border-opacity, 1));
}

.border-error{
  --tw-border-opacity: 1;
  border-color: rgb(193 123 123 / var(--tw-border-opacity, 1));
}

.border-primary{
  --tw-border-opacity: 1;
  border-color: rgb(74 124 89 / var(--tw-border-opacity, 1));
}

.border-primary-200{
  --tw-border-opacity: 1;
  border-color: rgb(184 212 193 / var(--tw-border-opacity, 1));
}

.border-secondary{
  --tw-border-opacity: 1;
  border-color: rgb(107 142 122 / var(--tw-border-opacity, 1));
}

.border-success{
  --tw-border-opacity: 1;
  border-color: rgb(123 160 91 / var(--tw-border-opacity, 1));
}

.border-success-light{
  --tw-border-opacity: 1;
  border-color: rgb(168 199 142 / var(--tw-border-opacity, 1));
}

.border-surface-elevated{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
}

.border-warning{
  --tw-border-opacity: 1;
  border-color: rgb(212 165 116 / var(--tw-border-opacity, 1));
}

.bg-accent{
  --tw-bg-opacity: 1;
  background-color: rgb(232 184 109 / var(--tw-bg-opacity, 1));
}

.bg-accent-100{
  --tw-bg-opacity: 1;
  background-color: rgb(249 237 219 / var(--tw-bg-opacity, 1));
}

.bg-accent-50{
  --tw-bg-opacity: 1;
  background-color: rgb(253 248 240 / var(--tw-bg-opacity, 1));
}

.bg-accent-600{
  --tw-bg-opacity: 1;
  background-color: rgb(184 132 58 / var(--tw-bg-opacity, 1));
}

.bg-background{
  --tw-bg-opacity: 1;
  background-color: rgb(250 251 250 / var(--tw-bg-opacity, 1));
}

.bg-error{
  --tw-bg-opacity: 1;
  background-color: rgb(193 123 123 / var(--tw-bg-opacity, 1));
}

.bg-error-light{
  --tw-bg-opacity: 1;
  background-color: rgb(217 163 163 / var(--tw-bg-opacity, 1));
}

.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(74 124 89 / var(--tw-bg-opacity, 1));
}

.bg-primary-100{
  --tw-bg-opacity: 1;
  background-color: rgb(217 231 221 / var(--tw-bg-opacity, 1));
}

.bg-primary-50{
  --tw-bg-opacity: 1;
  background-color: rgb(240 245 242 / var(--tw-bg-opacity, 1));
}

.bg-primary-50\/30{
  background-color: rgb(240 245 242 / 0.3);
}

.bg-secondary{
  --tw-bg-opacity: 1;
  background-color: rgb(107 142 122 / var(--tw-bg-opacity, 1));
}

.bg-secondary-100{
  --tw-bg-opacity: 1;
  background-color: rgb(223 233 227 / var(--tw-bg-opacity, 1));
}

.bg-secondary-50{
  --tw-bg-opacity: 1;
  background-color: rgb(242 246 244 / var(--tw-bg-opacity, 1));
}

.bg-success{
  --tw-bg-opacity: 1;
  background-color: rgb(123 160 91 / var(--tw-bg-opacity, 1));
}

.bg-success-light{
  --tw-bg-opacity: 1;
  background-color: rgb(168 199 142 / var(--tw-bg-opacity, 1));
}

.bg-surface{
  --tw-bg-opacity: 1;
  background-color: rgb(245 247 245 / var(--tw-bg-opacity, 1));
}

.bg-surface-elevated{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.bg-surface-elevated\/95{
  background-color: rgb(255 255 255 / 0.95);
}

.bg-text-inverse{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.bg-text-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(45 62 47 / var(--tw-bg-opacity, 1));
}

.bg-text-primary\/50{
  background-color: rgb(45 62 47 / 0.5);
}

.bg-text-tertiary{
  --tw-bg-opacity: 1;
  background-color: rgb(122 138 124 / var(--tw-bg-opacity, 1));
}

.bg-warning{
  --tw-bg-opacity: 1;
  background-color: rgb(212 165 116 / var(--tw-bg-opacity, 1));
}

.bg-warning-light{
  --tw-bg-opacity: 1;
  background-color: rgb(229 193 159 / var(--tw-bg-opacity, 1));
}

.bg-opacity-50{
  --tw-bg-opacity: 0.5;
}

.bg-gradient-to-br{
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.bg-gradient-to-r{
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-error-light\/20{
  --tw-gradient-from: rgb(217 163 163 / 0.2) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(217 163 163 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-primary{
  --tw-gradient-from: #4A7C59 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(74 124 89 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-primary-50{
  --tw-gradient-from: #F0F5F2 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(240 245 242 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.via-background{
  --tw-gradient-to: rgb(250 251 250 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #FAFBFA var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.via-secondary{
  --tw-gradient-to: rgb(107 142 122 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #6B8E7A var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.via-secondary-50{
  --tw-gradient-to: rgb(242 246 244 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #F2F6F4 var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.to-accent{
  --tw-gradient-to: #E8B86D var(--tw-gradient-to-position);
}

.to-accent-50{
  --tw-gradient-to: #FDF8F0 var(--tw-gradient-to-position);
}

.to-primary-50\/30{
  --tw-gradient-to: rgb(240 245 242 / 0.3) var(--tw-gradient-to-position);
}

.to-secondary{
  --tw-gradient-to: #6B8E7A var(--tw-gradient-to-position);
}

.to-secondary-50{
  --tw-gradient-to: #F2F6F4 var(--tw-gradient-to-position);
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-2{
  padding: 0.5rem;
}

.p-3{
  padding: 0.75rem;
}

.p-4{
  padding: 1rem;
}

.p-6{
  padding: 1.5rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-12{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pb-1{
  padding-bottom: 0.25rem;
}

.pb-4{
  padding-bottom: 1rem;
}

.pl-12{
  padding-left: 3rem;
}

.pr-4{
  padding-right: 1rem;
}

.pt-4{
  padding-top: 1rem;
}

.pt-6{
  padding-top: 1.5rem;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}

.font-headline{
  font-family: Inter, sans-serif;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2.25rem;
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.5rem;
}

.text-4xl{
  font-size: 2.25rem;
  line-height: 2.75rem;
}

.text-5xl{
  font-size: 3rem;
  line-height: 3.5rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.875rem;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 2rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold{
  font-weight: 700;
}

.font-medium{
  font-weight: 500;
}

.font-semibold{
  font-weight: 600;
}

.italic{
  font-style: italic;
}

.leading-relaxed{
  line-height: 1.625;
}

.leading-tight{
  line-height: 1.25;
}

.text-accent-600{
  --tw-text-opacity: 1;
  color: rgb(184 132 58 / var(--tw-text-opacity, 1));
}

.text-accent-700{
  --tw-text-opacity: 1;
  color: rgb(143 103 45 / var(--tw-text-opacity, 1));
}

.text-error{
  --tw-text-opacity: 1;
  color: rgb(193 123 123 / var(--tw-text-opacity, 1));
}

.text-error-dark{
  --tw-text-opacity: 1;
  color: rgb(160 94 94 / var(--tw-text-opacity, 1));
}

.text-primary{
  --tw-text-opacity: 1;
  color: rgb(74 124 89 / var(--tw-text-opacity, 1));
}

.text-primary-600{
  --tw-text-opacity: 1;
  color: rgb(61 102 73 / var(--tw-text-opacity, 1));
}

.text-primary-700{
  --tw-text-opacity: 1;
  color: rgb(49 81 57 / var(--tw-text-opacity, 1));
}

.text-secondary{
  --tw-text-opacity: 1;
  color: rgb(107 142 122 / var(--tw-text-opacity, 1));
}

.text-secondary-700{
  --tw-text-opacity: 1;
  color: rgb(70 93 79 / var(--tw-text-opacity, 1));
}

.text-success{
  --tw-text-opacity: 1;
  color: rgb(123 160 91 / var(--tw-text-opacity, 1));
}

.text-success-dark{
  --tw-text-opacity: 1;
  color: rgb(93 125 68 / var(--tw-text-opacity, 1));
}

.text-text-inverse{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.text-text-primary{
  --tw-text-opacity: 1;
  color: rgb(45 62 47 / var(--tw-text-opacity, 1));
}

.text-text-secondary{
  --tw-text-opacity: 1;
  color: rgb(90 107 92 / var(--tw-text-opacity, 1));
}

.text-text-tertiary{
  --tw-text-opacity: 1;
  color: rgb(122 138 124 / var(--tw-text-opacity, 1));
}

.text-warning-dark{
  --tw-text-opacity: 1;
  color: rgb(179 136 84 / var(--tw-text-opacity, 1));
}

.placeholder-text-tertiary::-moz-placeholder{
  --tw-placeholder-opacity: 1;
  color: rgb(122 138 124 / var(--tw-placeholder-opacity, 1));
}

.placeholder-text-tertiary::placeholder{
  --tw-placeholder-opacity: 1;
  color: rgb(122 138 124 / var(--tw-placeholder-opacity, 1));
}

.opacity-10{
  opacity: 0.1;
}

.opacity-5{
  opacity: 0.05;
}

.opacity-50{
  opacity: 0.5;
}

.shadow-lg{
  --tw-shadow: 0 4px 16px rgba(74, 124, 89, 0.10);
  --tw-shadow-colored: 0 4px 16px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md{
  --tw-shadow: 0 2px 8px rgba(74, 124, 89, 0.08);
  --tw-shadow-colored: 0 2px 8px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm{
  --tw-shadow: 0 1px 3px rgba(74, 124, 89, 0.06);
  --tw-shadow-colored: 0 1px 3px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl{
  --tw-shadow: 0 8px 24px rgba(74, 124, 89, 0.12);
  --tw-shadow-colored: 0 8px 24px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.blur{
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.blur-2xl{
  --tw-blur: blur(40px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.backdrop-blur-md{
  --tw-backdrop-blur: blur(8px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-blur-sm{
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-filter{
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform{
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300{
  transition-duration: 300ms;
}

.duration-500{
  transition-duration: 500ms;
}

.ease-out{
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

/* Text Utilities */

/* Focus Visible */

.focus-visible-ring:focus-visible{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(74 124 89 / var(--tw-ring-opacity, 1));
  --tw-ring-offset-width: 2px;
}

/* Smooth Scroll */

.smooth-scroll {
  scroll-behavior: smooth;
}

/* Hide Scrollbar */

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Gradient Text */

.gradient-text{
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-gradient-from: #4A7C59 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(74 124 89 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #6B8E7A var(--tw-gradient-to-position);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

/* Backdrop Blur */

.backdrop-blur-custom {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.hover\:scale-110:hover{
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:bg-accent-700:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(143 103 45 / var(--tw-bg-opacity, 1));
}

.hover\:bg-error:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(193 123 123 / var(--tw-bg-opacity, 1));
}

.hover\:bg-error-dark:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(160 94 94 / var(--tw-bg-opacity, 1));
}

.hover\:bg-error-light:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(217 163 163 / var(--tw-bg-opacity, 1));
}

.hover\:bg-primary:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(74 124 89 / var(--tw-bg-opacity, 1));
}

.hover\:bg-primary-50:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(240 245 242 / var(--tw-bg-opacity, 1));
}

.hover\:bg-primary-600:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(61 102 73 / var(--tw-bg-opacity, 1));
}

.hover\:bg-secondary:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(107 142 122 / var(--tw-bg-opacity, 1));
}

.hover\:bg-secondary-600:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(88 117 100 / var(--tw-bg-opacity, 1));
}

.hover\:bg-success-dark:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(93 125 68 / var(--tw-bg-opacity, 1));
}

.hover\:bg-surface-elevated:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.hover\:bg-surface-hover:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(238 241 238 / var(--tw-bg-opacity, 1));
}

.hover\:bg-warning:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(212 165 116 / var(--tw-bg-opacity, 1));
}

.hover\:bg-warning-dark:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(179 136 84 / var(--tw-bg-opacity, 1));
}

.hover\:text-error:hover{
  --tw-text-opacity: 1;
  color: rgb(193 123 123 / var(--tw-text-opacity, 1));
}

.hover\:text-error-dark:hover{
  --tw-text-opacity: 1;
  color: rgb(160 94 94 / var(--tw-text-opacity, 1));
}

.hover\:text-primary:hover{
  --tw-text-opacity: 1;
  color: rgb(74 124 89 / var(--tw-text-opacity, 1));
}

.hover\:text-primary-600:hover{
  --tw-text-opacity: 1;
  color: rgb(61 102 73 / var(--tw-text-opacity, 1));
}

.hover\:text-text-inverse:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.hover\:text-text-primary:hover{
  --tw-text-opacity: 1;
  color: rgb(45 62 47 / var(--tw-text-opacity, 1));
}

.hover\:shadow-md:hover{
  --tw-shadow: 0 2px 8px rgba(74, 124, 89, 0.08);
  --tw-shadow-colored: 0 2px 8px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-xl:hover{
  --tw-shadow: 0 8px 24px rgba(74, 124, 89, 0.12);
  --tw-shadow-colored: 0 8px 24px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:border-primary:focus{
  --tw-border-opacity: 1;
  border-color: rgb(74 124 89 / var(--tw-border-opacity, 1));
}

.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-2:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-primary:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(74 124 89 / var(--tw-ring-opacity, 1));
}

.focus\:ring-primary-100:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(217 231 221 / var(--tw-ring-opacity, 1));
}

.focus\:ring-offset-2:focus{
  --tw-ring-offset-width: 2px;
}

.group:hover .group-hover\:scale-105{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-110{
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:bg-accent{
  --tw-bg-opacity: 1;
  background-color: rgb(232 184 109 / var(--tw-bg-opacity, 1));
}

.group:hover .group-hover\:bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(74 124 89 / var(--tw-bg-opacity, 1));
}

.group:hover .group-hover\:bg-secondary{
  --tw-bg-opacity: 1;
  background-color: rgb(107 142 122 / var(--tw-bg-opacity, 1));
}

.group:hover .group-hover\:text-primary{
  --tw-text-opacity: 1;
  color: rgb(74 124 89 / var(--tw-text-opacity, 1));
}

.group:hover .group-hover\:text-primary-600{
  --tw-text-opacity: 1;
  color: rgb(61 102 73 / var(--tw-text-opacity, 1));
}

.group:hover .group-hover\:text-text-inverse{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.group:hover .group-hover\:text-text-primary{
  --tw-text-opacity: 1;
  color: rgb(45 62 47 / var(--tw-text-opacity, 1));
}

@media (min-width: 640px){
  .sm\:flex-row{
    flex-direction: row;
  }
}

@media (min-width: 768px){
  .md\:col-span-1{
    grid-column: span 1 / span 1;
  }

  .md\:block{
    display: block;
  }

  .md\:flex{
    display: flex;
  }

  .md\:hidden{
    display: none;
  }

  .md\:w-64{
    width: 16rem;
  }

  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:flex-row{
    flex-direction: row;
  }

  .md\:items-center{
    align-items: center;
  }

  .md\:text-base{
    font-size: 1rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 1024px){
  .lg\:col-span-1{
    grid-column: span 1 / span 1;
  }

  .lg\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .lg\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .lg\:col-span-9{
    grid-column: span 9 / span 9;
  }

  .lg\:w-48{
    width: 12rem;
  }

  .lg\:w-64{
    width: 16rem;
  }

  .lg\:grid-cols-12{
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .lg\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:flex-row{
    flex-direction: row;
  }

  .lg\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.75rem;
  }

  .lg\:text-5xl{
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .lg\:text-6xl{
    font-size: 3.75rem;
    line-height: 4rem;
  }
}