<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    AI-Enabled | Gamified Counseling Assistant And Mental Guidance
  </title>
  <link rel="icon" href="logo.jpg" type="image/jpeg" />
  <style>
    :root{
      --primary:#6c63ff;
      --secondary:#ff6fae;
      --dark:#1f2937;
      --light:#f9fafb;
      --card:#ffffff;
    }
    *{box-sizing:border-box;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif}
    body{background:var(--light);color:var(--dark)}
    a{text-decoration:none;color:inherit}

    /* NAVBAR */
    .navbar{
      display:flex;align-items:center;justify-content:space-between;
      padding:14px 28px;background:rgb(255, 255, 255);box-shadow:0 2px 8px rgba(0,0,0,.08);
      position:sticky;top:0;z-index:10
    }
    .logo{display:flex;align-items:center;gap:10px;font-weight:700}
    .logo span{font-size:22px}
    .nav-links{display:flex;gap:18px}
    .nav-links a{font-size:14px;padding:6px 10px;border-radius:6px}
    .nav-links a:hover{background:var(--primary);color:black}

    /* HERO */
    .hero{
      display:grid;grid-template-columns:1.2fr .8fr;gap:30px;
      padding:70px 40px;max-width:1200px;margin:auto
    }
    .hero h1{font-size:42px;margin-bottom:14px}
    .hero p{font-size:16px;line-height:1.6;margin-bottom:24px}
    .cta{display:flex;gap:14px}
    .btn{
      padding:12px 20px;border-radius:8px;border:none;cursor:pointer;
      background:var(--primary);color:#ffffff;font-size:15px
    }
    .btn.alt{background:var(--secondary)}
    .hero-card{
      background:linear-gradient(135deg,var(--primary),var(--secondary));
      border-radius:18px;color:#fff;padding:28px
    }
    .hero-card h3{margin-bottom:10px}

    /* SECTIONS */
    section{max-width:1200px;margin:40px auto;padding:0 40px}
    .section-title{text-align:center;margin-bottom:26px}
    .section-title h2{font-size:28px}
    .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
    .card{
      background:var(--card);padding:18px;border-radius:14px;
      box-shadow:0 4px 14px rgba(0,0,0,.08)
    }
    .card h4{
      margin-bottom:8px;
      color: var(--primary);
      font-weight: 600;
    }
    .badge{display:inline-block;padding:4px 10px;border-radius:999px;font-size:12px;background:#eef2ff;color:#4338ca}

    /* HOW IT WORKS */
    .steps{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px}
    .step{background:#fff;border-left:5px solid var(--primary);padding:16px;border-radius:10px}

    /* FOOTER */
    footer{margin-top:60px;background:#111827;color:#e5e7eb;padding:26px 40px}
    footer p{text-align:center;font-size:14px}

    /* RESPONSIVE */
    @media(max-width:900px){
      .hero{grid-template-columns:1fr}
      .hero h1{font-size:34px}
      .nav-links{flex-wrap:wrap}
    }
  </style>
</head>
<body>
  
      

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="logo">
      <img src="logo.jpg" style="width: 100px;height: 100px;border-radius: 200px;box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);"/>
      <div>DUDE</div>
    </div>
    <div class="nav-links" style="text-spacing-trim: space-all;">
      <a href="index.html">Home</a> 
      <a href="game_module\index.html">Game Zone</a>
      <a href="storyzone.html">Story Zone</a>
      <a href="pathfinder.html">Pathfinder</a>
      <a href="chat-bot\index.html">Friend AI</a>
      <a href="girls.html">Girls</a>
      <a href="boys.html">Boys</a>
      <a href="share.html">SOS</a>
      <a href="about.html">About</a>
    </div>
  </nav>

  <!-- HERO -->
  <div class="hero">
    <div>
      <span class="badge">Preventive Mental Guidance</span>
      <h1>AI‑Enabled Gamified Counseling Assistant</h1>
      <p>
        A safe digital companion that provides preventive mental guidance,
        behavioral awareness, and life‑skill education for children and teenagers
        through games, stories, and AI‑based support.
      </p>
      <div class="cta">
        <button class="btn" onclick="enterApp()">Enter Safe Space</button>
        <button class="btn alt" onclick="enableLocation()">Enable Safety</button>
      </div>
    </div>
    <div class="hero-card">
      <h3>Why this platform?</h3>
      <p>
        Instead of reacting after damage happens, our system focuses on
        prevention, awareness, and emotional support in a friendly,
        non‑judgmental way.
      </p>
    </div>
  </div>

  <!-- FEATURES -->
  <section>
    <div class="section-title">
      <h2>What We Offer</h2>
    </div>
    <div class="cards">
      <div class="card"><h4> Mental Guidance</h4><p>Early emotional support and self‑help guidance.</p></div>
      <div class="card"><h4> Gamified Learning</h4><p>Interactive games to teach safety and values.</p></div>
      <div class="card"><h4> Story Awareness</h4><p>Real‑life stories with strong moral lessons.</p></div>
      <div class="card"><h4> Pathfinder</h4><p>Step‑by‑step solutions with Law acts and sections during difficult situations.</p></div>
      <div class="card"><h4> Friend AI</h4><p>A friendly AI companion for guidance and comfort.</p></div>
      <div class="card"><h4> Emergency SOS</h4><p>Quick access to emergency help and resources.</p></div>
    </div>
  </section>

  <!-- TARGET USERS -->
  <section>
    <div class="section-title">
      <h2>Who Is This For?</h2>
    </div>
    <div class="cards">
      <div class="card"><h4> Girls</h4><p>Safety awareness, confidence building, abuse prevention.</p></div>
      <div class="card"><h4> Boys</h4><p>Respect education, emotional control, healthy behavior.</p></div>
      <div class="card"><h4> Children & Teens</h4><p>Life skills, moral values, and emotional awareness.</p></div>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section>
    <div class="section-title">
      <h2>How It Works</h2>
    </div>
    <div class="steps">
      <div class="step">1️ Choose your section (Game, Story, AI, or Safety)</div>
      <div class="step">2️ Learn through interaction and awareness</div>
      <div class="step">3️ Get guidance from Friend AI</div>
      <div class="step">4️ Use Pathfinder or SOS when needed</div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 AI‑Enabled | Gamified Counseling & Mental Guidance System</p>
  </footer>

  <script>
    function enterApp(){
      alert('Welcome to the AI‑Enabled Safe Space');
    }
    function enableLocation(){
      if(navigator.geolocation){
        navigator.geolocation.getCurrentPosition(
          ()=>alert('Location enabled for safety support'),
          ()=>alert('Location permission denied')
        );
      }else{
        alert('Geolocation not supported');
      }
    }
  </script>

</body>
</html>