<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS - Share Location</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #ff3d3d, #220000);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 400px;
        }

        .card {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
            text-align: center;
            color: #fff;
            animation: fadeIn 0.8s ease-in-out;
        }

        h2 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
        }

        p {
            opacity: 0.8;
            font-size: 15px;
            margin-top: 5px;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        .sos-btn {
            margin-top: 25px;
            background: #ff0000;
            color: #fff;
            border: none;
            padding: 15px 25px;
            border-radius: 50px;
            font-size: 22px;
            font-weight: 700;
            width: 100%;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(255,0,0,0.4);
            transition: 0.2s;
        }

        .sos-btn:hover {
            background: #cc0000;
            transform: scale(1.03);
        }

        .output-box {
            margin-top: 25px;
            background: rgba(255,255,255,0.15);
            padding: 15px;
            border-radius: 15px;
            text-align: left;
            animation: fadeIn 0.5s ease;
        }

        .label {
            font-size: 14px;
            font-weight: 600;
            opacity: 0.9;
        }

        #link {
            font-size: 14px;
            word-break: break-all;
            color: #fff;
            margin-top: 5px;
            opacity: 0.9;
        }

        .share-buttons {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .share-btn {
            padding: 12px;
            border-radius: 10px;
            background: #ffffff22;
            text-decoration: none;
            color: white;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            transition: 0.2s;
        }

        .share-btn:hover {
            background: #ffffff33;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>

<div class="container">
    <div class="card">
        <h2>🔴 SOS Alert</h2>
        <p>Share your current location instantly.</p>

        <button class="sos-btn" onclick="sendSOS()">SEND SOS</button>

        <div class="output-box" id="output" style="display:none;">
            <div class="label">Your Location Link:</div>
            <div id="link"></div>

            <div class="share-buttons">
                <a id="wa" class="share-btn" target="_blank">Share via WhatsApp</a>
                <a id="sms" class="share-btn" target="_blank">Share via SMS</a>
                <a id="email" class="share-btn" target="_blank">Share via Email</a>
            </div>
        </div>
    </div>
</div>

<script>
function sendSOS() {
    if (!navigator.geolocation) {
        alert("Location not supported.");
        return;
    }

    const sosButton = document.querySelector(".sos-btn");
    sosButton.innerText = "Locating...";
    sosButton.disabled = true; // Disable button while locating

    navigator.geolocation.getCurrentPosition(success, error, {
        enableHighAccuracy: true
    });
}

function success(position) {
    let lat = position.coords.latitude;
    let lon = position.coords.longitude;

    let googleLink = `https://www.google.com/maps/?q=${lat},${lon}`;

    document.getElementById("output").style.display = "block";
    document.getElementById("link").innerText = googleLink;

    const sosButton = document.querySelector(".sos-btn");
    sosButton.innerText = "Location Ready ✔";

    // Quick share buttons
    document.getElementById("wa").href = `https://wa.me/?text=SOS! My live location: ${googleLink}`;
    document.getElementById("sms").href = `sms:?body=SOS! My live location: ${googleLink}`;
    document.getElementById("email").href = `mailto:?subject=SOS HELP&body=My live location: ${googleLink}`;
}

function error(err) {
    alert("Location error: " + err.message);
    const sosButton = document.querySelector(".sos-btn");
    sosButton.innerText = "SEND SOS";
    sosButton.disabled = false; // Re-enable button on error
}
</script>

</body>
</html>
