<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Tracking - DUDE</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f4f4f4;
        }

        .map-box {
            width: 100%;
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            margin-top: 20px;
            background: #ddd;
        }

        #mapFrame {
            width: 100%;
            height: 100%;
            border: none;
        }

        #status {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1>Live Tracking</h1>
<p>Finding your current location…</p>

<div id="status">Status: Waiting for location…</div>

<div class="map-box">
    <iframe id="mapFrame"></iframe>
</div>

<script>
    function updateStatus(msg) {
        document.getElementById("status").innerText = "Status: " + msg;
    }

    // Request current GPS location
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(success, error, {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 0
        });
    } else {
        updateStatus("Geolocation is not supported.");
    }

    function success(position) {
        let lat = position.coords.latitude;
        let lon = position.coords.longitude;

        updateStatus("Location found!");

        // Update Google Maps with live coordinates
        let mapURL = `https://maps.google.com/maps?q=${lat},${lon}&z=15&output=embed`;
        document.getElementById("mapFrame").src = mapURL;
    }

    function error(err) {
        updateStatus("Error: " + err.message);
    }
</script>

</body>
</html>
